
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios &#8212; IA y Aprendizaje profundo</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "Yesenia-AriasC/book_pruebas");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introducción al lenguaje Python" href="py1.html" />
    <link rel="prev" title="Distribuciones de probabilidad continuas" href="prob4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IA y Aprendizaje profundo</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   <span style="color:#F72585">
    Bienvenido(a)
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  probabilidad
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob1.html">
   <span style="color:#F72585">
    Conceptos básicos de probabilidad
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob2.html">
   <span style="color:#F72585">
    Variables Aleatorias
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob3.html">
   <span style="color:#F72585">
    Probabilidad Conjunta y Entropía Cruzada
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob4.html">
   <span style="color:#F72585">
    Distribuciones de probabilidad continuas
   </span>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <span style="color:#F72585">
    Ejercicios
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programación
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="py1.html">
   <span style="color:#F72585">
    Introducción al lenguaje Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py2.html">
   <span style="color:#F72585">
    Funciones en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py3.html">
   <span style="color:#F72585">
    Listas, Tuplas y Diccionarios en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py4.html">
   <span style="color:#F72585">
    Inspección, Instalación y Carga de Módulos y Paquetes
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py5.html">
   <span style="color:#F72585">
    Introducción a Clases en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py6.html">
   <span style="color:#F72585">
    Introducción a Decoradores (Decorators) en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py7.html">
   <span style="color:#F72585">
    Taller de manejo de Datos en Pandas
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py8.html">
   <span style="color:#F72585">
    Introducción a tensores
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conceptos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob_basicos.html">
   <span style="color:#F72585">
    Definiciones
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ejprob.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas/issues/new?title=Issue%20on%20page%20%2Fejprob.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Yesenia-AriasC/book_pruebas/edit/main/ejprob.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Yesenia-AriasC/book_pruebas/main?urlpath=tree/ejprob.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/Yesenia-AriasC/book_pruebas/blob/main/ejprob.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-conceptos-basicos-de-probabilidad-span">
   <span style="color:#4361EE">
    <span class="xref myst">
     Conceptos Básicos de Probabilidad
    </span>
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-probabilidad-de-la-interseccion-span">
     <span style="color:#4CC9F0">
      <span class="xref myst">
       Probabilidad de la Intersección
      </span>
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-probabilidad-condicional-span">
     <span style="color:#4CC9F0">
      <span class="xref myst">
       Probabilidad condicional
      </span>
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-independencia-span">
     <span style="color:#4CC9F0">
      <span class="xref myst">
       Independencia
      </span>
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-variables-aleatorias-span">
   <span style="color:#4361EE">
    <span class="xref myst">
     Variables Aleatorias
    </span>
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-variable-poisson-distribucion-poisson-span">
     <span style="color:#4CC9F0">
      <span class="xref myst">
       Variable Poisson (Distribución Poisson)
      </span>
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-esperanza-de-la-distribucion-poisson-span">
     <span style="color:#4CC9F0">
      <span class="xref myst">
       Esperanza de la distribución Poisson
      </span>
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-probabilidad-conjunta-y-entropia-cruzada-span">
   <span style="color:#4361EE">
    <span class="xref myst">
     Probabilidad Conjunta y Entropía Cruzada
    </span>
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-distribuciones-de-probabilidad-continuas-span">
   <span style="color:#4361EE">
    <span class="xref myst">
     Distribuciones de probabilidad continuas
    </span>
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-variables-aleatorias-continuas-span">
     <span style="color:#4CC9F0">
      <span class="xref myst">
       Variables aleatorias continuas
      </span>
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-distribucion-normal-span">
     <span style="color:#4CC9F0">
      <span class="xref myst">
       Distribución Normal
      </span>
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-informacion-de-distribuciones-continuas-span">
     <span style="color:#4CC9F0">
      <span class="xref myst">
       Información de distribuciones continuas
      </span>
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="span-style-color-f72585-ejercicios-span">
<h1><span style="color:#F72585">Ejercicios</span><a class="headerlink" href="#span-style-color-f72585-ejercicios-span" title="Permalink to this headline">¶</a></h1>
<div class="section" id="span-style-color-4361ee-conceptos-basicos-de-probabilidad-span">
<span id="prob-ej1"></span><h2><span style="color:#4361EE"><a class="reference internal" href="prob1.html#prob1"><span class="std std-ref">Conceptos Básicos de Probabilidad</span></a></span><a class="headerlink" href="#span-style-color-4361ee-conceptos-basicos-de-probabilidad-span" title="Permalink to this headline">¶</a></h2>
<p>Considere el siguiente experimento. Se lanzan dos dados no cargados de seis caras cada uno. El resultado del experimento es una pareja de números. Por ejemplo <span class="math notranslate nohighlight">\((5,6)\)</span>.</p>
<div class="figure align-default" id="dos-dados">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/Yesenia-AriasC/PRT/master/dos_dados.png"><img alt="https://raw.githubusercontent.com/Yesenia-AriasC/PRT/master/dos_dados.png" src="https://raw.githubusercontent.com/Yesenia-AriasC/PRT/master/dos_dados.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Fuente …</span><a class="headerlink" href="#dos-dados" title="Permalink to this image">¶</a></p>
</div>
<ol class="simple">
<li><p>Haga una tabla, usando Markdown con todo el espacio muestral <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>. Ayuda: son 36 elementos.</p></li>
<li><p>¿Cuántos eventos son posibles? Use Python para hacer el cálculo 2^36</p></li>
<li><p>Calcule la probabilidad de obtener 2,3,… 12.</p></li>
<li><p>Calcule la probabilidad de obtener un número par.</p></li>
<li><p>Compruebe que la probabilidad de obtener 5 en el dado azul es 1/5 y que este evento es independiente del valor obtenido en el dado rojo.</p></li>
<li><p>Escriba un programa Python que construya un tensor de dimensión 2 y que contenga los 36 posibles resultados. Consulte  sobre como se hace un ciclo for en Python.</p></li>
</ol>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
<div class="section" id="span-style-color-4cc9f0-probabilidad-de-la-interseccion-span">
<h3><span style="color:#4CC9F0"><a class="reference internal" href="prob1.html#prob1-ej1"><span class="std std-ref">Probabilidad de la Intersección</span></a></span><a class="headerlink" href="#span-style-color-4cc9f0-probabilidad-de-la-interseccion-span" title="Permalink to this headline">¶</a></h3>
<p>¿Qué piensa de la siguiente afirmación?. ¿Verdadero o falso? Justifique su respuesta.</p>
<p>Si <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> son conjuntos disyuntos, entonces <span class="math notranslate nohighlight">\(\text{Prob}[A\cap B] = 0\)</span>.</p>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
</div>
<div class="section" id="span-style-color-4cc9f0-probabilidad-condicional-span">
<h3><span style="color:#4CC9F0"><a class="reference internal" href="prob1.html#prob1-ej2"><span class="std std-ref">Probabilidad condicional</span></a></span><a class="headerlink" href="#span-style-color-4cc9f0-probabilidad-condicional-span" title="Permalink to this headline">¶</a></h3>
<p>Imagínese como se podría verificar la siguiente ecuación según el ejemplo dado en <a class="reference internal" href="prob1.html#prob1-ej2"><span class="std std-ref">Probabilidad condicional</span></a> <span class="math notranslate nohighlight">\(\text{Prob}(\text{par}|\text{azul}) = \frac{\text{Prob}[\text{par}\cap \text{azul}]}{\text{Prob}[\text{azul}]}\)</span></p>
<p>Usando dicha ecuación calcule:
<span class="math notranslate nohighlight">\(\text{Prob}(\text{par}|\text{azul})\)</span></p>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
</div>
<div class="section" id="span-style-color-4cc9f0-independencia-span">
<h3><span style="color:#4CC9F0"><a class="reference internal" href="prob1.html#prob1-ej3"><span class="std std-ref">Independencia</span></a></span><a class="headerlink" href="#span-style-color-4cc9f0-independencia-span" title="Permalink to this headline">¶</a></h3>
<p>Verifique que la siguiente afirmación es verdadera:</p>
<p>Dos eventos <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> del espacio muestral <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> se dicen independientes si</p>
<div class="math notranslate nohighlight">
\[
\text{Prob}[A| B] = \text{Prob}[A].
\]</div>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
</div>
</div>
<div class="section" id="span-style-color-4361ee-variables-aleatorias-span">
<h2><span style="color:#4361EE"><a class="reference internal" href="prob2.html#prob2"><span class="std std-ref">Variables Aleatorias</span></a></span><a class="headerlink" href="#span-style-color-4361ee-variables-aleatorias-span" title="Permalink to this headline">¶</a></h2>
<p>Considere el ejemplo del espacio muestral de los dos dados de seis caras, no cargados.</p>
<ol class="simple">
<li><p>Construya la tabla completa de los posibles resultados de de las funcioens <span class="math notranslate nohighlight">\(f\)</span> y <span class="math notranslate nohighlight">\(g\)</span>.</p></li>
<li><p>Proponga otra variable aleatoria definida sobre el espacio muestral <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>.</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Ayuda</p>
<p>Use Python. Construya primero la tabla que representa el espacio muestral, en un tensor <span class="math notranslate nohighlight">\(36\times 2\)</span>. En otro tensor construya los respectivos valores de la función.</p>
</div>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
<div class="section" id="span-style-color-4cc9f0-variable-poisson-distribucion-poisson-span">
<h3><span style="color:#4CC9F0"><a class="reference internal" href="prob2.html#prob2-ej2"><span class="std std-ref">Variable Poisson (Distribución Poisson)</span></a></span><a class="headerlink" href="#span-style-color-4cc9f0-variable-poisson-distribucion-poisson-span" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Revise en cualquier libro de probabilidad y estadística ejemplos de aplicación de la distribución de Poisson.</p></li>
<li><p>Investigue como calcular probabilidades de la distribución de Poisson con scipy de Python. Suponga que para algún caso <span class="math notranslate nohighlight">\(\lambda = 5.3\)</span>. Calcule las probabilidades para <span class="math notranslate nohighlight">\( k=0,1,\ldots, 20\)</span>. Haga un gráfico de la función de probabilidad con esos datos (obviamente es una aproximación de la función completa).</p></li>
<li><p>Haga sus comentarios.</p></li>
</ol>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
</div>
<div class="section" id="span-style-color-4cc9f0-esperanza-de-la-distribucion-poisson-span">
<h3><span style="color:#4CC9F0"><a class="reference internal" href="prob2.html#prob2-ej3"><span class="std std-ref">Esperanza de la distribución Poisson</span></a></span><a class="headerlink" href="#span-style-color-4cc9f0-esperanza-de-la-distribucion-poisson-span" title="Permalink to this headline">¶</a></h3>
<p>Verifique que:
Una variable aleatoria con distribución <span class="math notranslate nohighlight">\(\text{Pois}(\lambda)\)</span> tiene esperanza matemática <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
</div>
</div>
<div class="section" id="span-style-color-4361ee-probabilidad-conjunta-y-entropia-cruzada-span">
<h2><span style="color:#4361EE"><a class="reference internal" href="prob3.html#prob3"><span class="std std-ref">Probabilidad Conjunta y Entropía Cruzada</span></a></span><a class="headerlink" href="#span-style-color-4361ee-probabilidad-conjunta-y-entropia-cruzada-span" title="Permalink to this headline">¶</a></h2>
<p>Por favor verifique que si <span class="math notranslate nohighlight">\(X\sim \text{Binom}(N,\pi)\)</span>, entonces</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{E}[X]=N\pi\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{Var}[X]=N\pi(1-\pi)\)</span>.</p></li>
</ol>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
</div>
<div class="section" id="span-style-color-4361ee-distribuciones-de-probabilidad-continuas-span">
<h2><span style="color:#4361EE"><a class="reference internal" href="prob4.html#prob4"><span class="std std-ref">Distribuciones de probabilidad continuas</span></a></span><a class="headerlink" href="#span-style-color-4361ee-distribuciones-de-probabilidad-continuas-span" title="Permalink to this headline">¶</a></h2>
<div class="section" id="span-style-color-4cc9f0-variables-aleatorias-continuas-span">
<h3><span style="color:#4CC9F0"><a class="reference internal" href="prob4.html#prob4-ej1"><span class="std std-ref">Variables aleatorias continuas</span></a></span><a class="headerlink" href="#span-style-color-4cc9f0-variables-aleatorias-continuas-span" title="Permalink to this headline">¶</a></h3>
<p>Considere los ejemplos dados en la sección <a class="reference internal" href="prob4.html#prob4-ej1"><span class="std std-ref">Variables aleatorias continuas</span></a>. ¿Puede indicar otros ejemplos?</p>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
</div>
<div class="section" id="span-style-color-4cc9f0-distribucion-normal-span">
<h3><span style="color:#4CC9F0"><a class="reference internal" href="prob4.html#prob4-ej3"><span class="std std-ref">Distribución Normal</span></a></span><a class="headerlink" href="#span-style-color-4cc9f0-distribucion-normal-span" title="Permalink to this headline">¶</a></h3>
<p>Consulte como calcular usando Python la medida de probabilidad de los siguientes intervalos, si se asume una distribución normal con media 10 y varianza 1.</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\([5,15]\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\([0,\infty]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([8,11]\)</span></p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Ayuda</p>
<p><span class="math notranslate nohighlight">\(\text{Prob}[a,b] = \text{Prob}[-\infty,b] - \text{Prob}[-\infty,a]\)</span>.</p>
</div>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
</div>
<div class="section" id="span-style-color-4cc9f0-informacion-de-distribuciones-continuas-span">
<h3><span style="color:#4CC9F0"><a class="reference internal" href="prob4.html#prob4-ej4"><span class="std std-ref">Información de distribuciones continuas</span></a></span><a class="headerlink" href="#span-style-color-4cc9f0-informacion-de-distribuciones-continuas-span" title="Permalink to this headline">¶</a></h3>
<p>Revise las distribuciones de Laplace y <span class="math notranslate nohighlight">\(t\)</span>-student utilizadas en la sección <a class="reference internal" href="prob4.html#prob4-ej4"><span class="std std-ref">Información de distribuciones continuas</span></a>.</p>
<p><span style="color:green">Escriba aquí su respuesta. Discuta con sus compañeros.</span></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Yesenia-AriasC/book_pruebas",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="prob4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span style="color:#F72585">Distribuciones de probabilidad continuas</span></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="py1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span style="color:#F72585">Introducción al lenguaje Python</span></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Universidad_Nacional<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>