
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables Aleatorias &#8212; IA y Aprendizaje profundo</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "Yesenia-AriasC/book_pruebas");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Probabilidad Conjunta y Entropía Cruzada" href="prob3.html" />
    <link rel="prev" title="Conceptos básicos de probabilidad" href="prob1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IA y Aprendizaje profundo</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   <span style="color:#F72585">
    Bienvenido(a)
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  probabilidad
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob1.html">
   <span style="color:#F72585">
    Conceptos básicos de probabilidad
   </span>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <span style="color:#F72585">
    Variables Aleatorias
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob3.html">
   <span style="color:#F72585">
    Probabilidad Conjunta y Entropía Cruzada
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob4.html">
   <span style="color:#F72585">
    Distribuciones de probabilidad continuas
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ejprob.html">
   <span style="color:#F72585">
    Ejercicios
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programación
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="py1.html">
   <span style="color:#F72585">
    Introducción al lenguaje Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py2.html">
   <span style="color:#F72585">
    Funciones en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py3.html">
   <span style="color:#F72585">
    Listas, Tuplas y Diccionarios en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py4.html">
   <span style="color:#F72585">
    Inspección, Instalación y Carga de Módulos y Paquetes
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py5.html">
   <span style="color:#F72585">
    Introducción a Clases en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py6.html">
   <span style="color:#F72585">
    Introducción a Decoradores (Decorators) en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py7.html">
   <span style="color:#F72585">
    Taller de manejo de Datos en Pandas
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py8.html">
   <span style="color:#F72585">
    Introducción a tensores
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conceptos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob_basicos.html">
   <span style="color:#F72585">
    Definiciones
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/prob2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas/issues/new?title=Issue%20on%20page%20%2Fprob2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Yesenia-AriasC/book_pruebas/edit/main/prob2.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Yesenia-AriasC/book_pruebas/main?urlpath=tree/prob2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/Yesenia-AriasC/book_pruebas/blob/main/prob2.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-introduccion-span">
   <span style="color:#4361EE">
    Introducción
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-ejemplo-de-los-dados-span">
   <span style="color:#4361EE">
    Ejemplo de los dados
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-variable-aleatoria-span">
   <span style="color:#4361EE">
    Variable aleatoria
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-calculo-de-frecuencias-span">
   <span style="color:#4361EE">
    Cálculo de frecuencias
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-funcion-python-para-calcular-una-tabla-de-frecuencias-span">
     <span style="color:#4CC9F0">
      Función Python para calcular una tabla de frecuencias
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-funcion-de-probabilidad-de-una-variable-numerica-discreta-span">
   <span style="color:#4361EE">
    Función de Probabilidad de una variable numérica discreta
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-calculo-de-algunas-probabilidades-span">
     <span style="color:#4CC9F0">
      Cálculo de algunas probabilidades
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-interpretacion-de-la-funcion-de-probabilidad-span">
   <span style="color:#4361EE">
    Interpretación de la función de probabilidad
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-ejemplos-de-variables-numericas-discretas-span">
   <span style="color:#4361EE">
    Ejemplos de variables numéricas discretas
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-variable-de-bernoulli-distribucion-de-bernoulli-span">
     <span style="color:#4CC9F0">
      Variable de Bernoulli (Distribución de Bernoulli)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-variable-binomial-distribucion-binomial-span">
     <span style="color:#4CC9F0">
      Variable Binomial (Distribución Binomial)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-ejercicio-span">
     <span style="color:#4CC9F0">
      Ejercicio
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-variable-poisson-distribucion-de-poisson-span">
     <span style="color:#4CC9F0">
      Variable Poisson (Distribución de Poisson)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-variable-categoricas-span">
   <span style="color:#4361EE">
    Variable categóricas
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-esperanza-matematica-de-una-variable-aleatoria-numerica-span">
   <span style="color:#4361EE">
    Esperanza Matemática de una variable aleatoria numérica
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-ejemplo-span">
     <span style="color:#4CC9F0">
      Ejemplo
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-esperanza-de-la-distribucion-binomial-span">
     <span style="color:#4CC9F0">
      Esperanza de la distribución Binomial
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     <span style="color:#4CC9F0">
      Ejercicio
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-esperanza-de-la-distribucion-poisson-span">
     <span style="color:#4CC9F0">
      Esperanza de la distribución Poisson
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-varianza-y-desviacion-estandar-de-una-variable-aleatoria-span">
   <span style="color:#4361EE">
    Varianza y desviación estándar de una variable aleatoria
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-desviacion-estandar-span">
     <span style="color:#4CC9F0">
      Desviación estándar
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-entropia-de-una-variable-aleatoria-span">
   <span style="color:#4361EE">
    Entropía de una variable aleatoria
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-autores-span">
   <span style="color:#4361EE">
    Autores
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-comentarios-span">
   <span style="color:#4361EE">
    Comentarios
   </span>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="span-style-color-f72585-variables-aleatorias-span">
<span id="prob2"></span><h1><span style="color:#F72585">Variables Aleatorias</span><a class="headerlink" href="#span-style-color-f72585-variables-aleatorias-span" title="Permalink to this headline">¶</a></h1>
<div class="section" id="span-style-color-4361ee-introduccion-span">
<h2><span style="color:#4361EE">Introducción</span><a class="headerlink" href="#span-style-color-4361ee-introduccion-span" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="span-style-color-4361ee-ejemplo-de-los-dados-span">
<h2><span style="color:#4361EE">Ejemplo de los dados</span><a class="headerlink" href="#span-style-color-4361ee-ejemplo-de-los-dados-span" title="Permalink to this headline">¶</a></h2>
<p>Recordemos el ejercicio de la sección anterior <a class="reference internal" href="ejprob.html#prob-ej1"><span class="std std-ref">Conceptos Básicos de Probabilidad</span></a>. La imagen muestra dos dados de seis caras de distinto color.</p>
<div class="figure align-default" id="dos-dados2">
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/Yesenia-AriasC/PRT/master/dos_dados.png"><img alt="https://raw.githubusercontent.com/Yesenia-AriasC/PRT/master/dos_dados.png" src="https://raw.githubusercontent.com/Yesenia-AriasC/PRT/master/dos_dados.png" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Dos datos de seis caras
Fuente …</span><a class="headerlink" href="#dos-dados2" title="Permalink to this image">¶</a></p>
</div>
<p>Como ya sabe del ejercicio hay 36 posibles resultados. Es decir el espacio muestral <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> tiene 36 elementos y <span class="math notranslate nohighlight">\(2^{36}\)</span> eventos.</p>
<p>Supongamos que <span class="math notranslate nohighlight">\((x,y)\)</span> es un elemento de <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>. Observe que <span class="math notranslate nohighlight">\((x,y)\)</span> es en realidad una pareja de números. Por ejemplo <span class="math notranslate nohighlight">\((3,4)\)</span>. Definamos ahora la siguiente función:</p>
<div class="math notranslate nohighlight">
\[
f(x,y) = x+y,
\]</div>
<p>es decir la función <span class="math notranslate nohighlight">\(f\)</span> simplemente calcula la suma de los dos números. Como el espacio muestral tiene 36 elementos, entonces hay 36 posibles resultados, aunque no todos son diferentes.</p>
<p>La función <span class="math notranslate nohighlight">\(f\)</span> se llama una <strong>variable aleatoria</strong>. Veamos algunos posibles valores que puede tomar la función:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
f(1,1) &amp; = 2\\
f(3,2) &amp; = 5\\
f(4,3) &amp; = 7\\
f(3,4) &amp; = 7\\
f(6,5) &amp; = 11
\end{align}
\end{split}\]</div>
</div>
<div class="section" id="span-style-color-4361ee-variable-aleatoria-span">
<h2><span style="color:#4361EE">Variable aleatoria</span><a class="headerlink" href="#span-style-color-4361ee-variable-aleatoria-span" title="Permalink to this headline">¶</a></h2>
<p>Dado un espacio muestral <span class="math notranslate nohighlight">\(\mathcal{M}\)</span>, es una función que asigna a los elementos del espacio muestral un número real.</p>
<p>En el espacio muestral de los dos dados de seis lados, se pueden definir muchas variables aleatorias. Considere por ejemplo la variable aleatoria definida por <span class="math notranslate nohighlight">\(g(x,y) = x\times y\)</span>.</p>
<div class="cell tag_thebe-init tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install numpy
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.8/site-packages (1.20.3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># espacio muestral</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">36</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">):</span>
        <span class="n">M</span><span class="p">[</span><span class="n">k</span><span class="p">,]</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
        <span class="n">k</span><span class="o">+=</span><span class="mi">1</span>

        
<span class="c1"># calcula la variable aleatoria f: f(x,y)=x+y        </span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">36</span><span class="p">):</span>
    <span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">M</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

    
<span class="c1"># presenta los resultados</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">36</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;f(&#39;</span><span class="p">,</span><span class="n">M</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="n">M</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;) =&#39;</span><span class="p">,</span> <span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>f( 1.0 , 1.0 ) = 2.0
f( 1.0 , 2.0 ) = 3.0
f( 1.0 , 3.0 ) = 4.0
f( 1.0 , 4.0 ) = 5.0
f( 1.0 , 5.0 ) = 6.0
f( 1.0 , 6.0 ) = 7.0
f( 2.0 , 1.0 ) = 3.0
f( 2.0 , 2.0 ) = 4.0
f( 2.0 , 3.0 ) = 5.0
f( 2.0 , 4.0 ) = 6.0
f( 2.0 , 5.0 ) = 7.0
f( 2.0 , 6.0 ) = 8.0
f( 3.0 , 1.0 ) = 4.0
f( 3.0 , 2.0 ) = 5.0
f( 3.0 , 3.0 ) = 6.0
f( 3.0 , 4.0 ) = 7.0
f( 3.0 , 5.0 ) = 8.0
f( 3.0 , 6.0 ) = 9.0
f( 4.0 , 1.0 ) = 5.0
f( 4.0 , 2.0 ) = 6.0
f( 4.0 , 3.0 ) = 7.0
f( 4.0 , 4.0 ) = 8.0
f( 4.0 , 5.0 ) = 9.0
f( 4.0 , 6.0 ) = 10.0
f( 5.0 , 1.0 ) = 6.0
f( 5.0 , 2.0 ) = 7.0
f( 5.0 , 3.0 ) = 8.0
f( 5.0 , 4.0 ) = 9.0
f( 5.0 , 5.0 ) = 10.0
f( 5.0 , 6.0 ) = 11.0
f( 6.0 , 1.0 ) = 7.0
f( 6.0 , 2.0 ) = 8.0
f( 6.0 , 3.0 ) = 9.0
f( 6.0 , 4.0 ) = 10.0
f( 6.0 , 5.0 ) = 11.0
f( 6.0 , 6.0 ) = 12.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-calculo-de-frecuencias-span">
<h2><span style="color:#4361EE">Cálculo de frecuencias</span><a class="headerlink" href="#span-style-color-4361ee-calculo-de-frecuencias-span" title="Permalink to this headline">¶</a></h2>
<p>Observe que en el ejemplo anterior, la variable aleatoria toma once(11) posibles valores diferentes:</p>
<p>$<span class="math notranslate nohighlight">\(f=\{ 2,3,4,5,6,7,8,9,10,11,12\}\)</span>$.</p>
<p>Entonces tenemos lo siguiente: 36 posibles valores, pero solamente 11 diferentes.  El siguiente fragmento de código muestra como obtener los posibles valores diferentes que toma la variable aleatoria <span class="math notranslate nohighlight">\(f\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12.]
</pre></div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-funcion-python-para-calcular-una-tabla-de-frecuencias-span">
<h3><span style="color:#4CC9F0">Función Python para calcular una tabla de frecuencias</span><a class="headerlink" href="#span-style-color-4cc9f0-funcion-python-para-calcular-una-tabla-de-frecuencias-span" title="Permalink to this headline">¶</a></h3>
<p>La siguiente función muestra un camino de cómo calcular la tabla de frecuencias de un conjunto de datos, puestos en una lista de Python. No es la única forma. Investigue otras formas de hacerlo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Función Python para contar los elementos la fecuencia</span>
<span class="c1"># de los elementos de una lista, usando un diccionario</span>
  
<span class="k">def</span> <span class="nf">CountFrequency</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span> 
  
    <span class="c1"># Creating an empty dictionary  </span>
    <span class="n">freq</span> <span class="o">=</span> <span class="p">{}</span> 
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span> <span class="ow">in</span> <span class="n">freq</span><span class="p">):</span> 
            <span class="n">freq</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">freq</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">freq</span>           
 
</pre></div>
</div>
</div>
</div>
<p>Asegúrese de entender completamente el código. Vamos a probar la función con dos ejemplos. Primero calculamos la frecuencia de los valores de la variable aleatoria <span class="math notranslate nohighlight">\(f\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frec</span> <span class="o">=</span> <span class="n">CountFrequency</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>   

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">frec</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">% d</span><span class="s2"> : </span><span class="si">% d</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span> 

<span class="n">frec</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 2 :  1
 3 :  2
 4 :  3
 5 :  4
 6 :  5
 7 :  6
 8 :  5
 9 :  4
 10 :  3
 11 :  2
 12 :  1
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{2.0: 1,
 3.0: 2,
 4.0: 3,
 5.0: 4,
 6.0: 5,
 7.0: 6,
 8.0: 5,
 9.0: 4,
 10.0: 3,
 11.0: 2,
 12.0: 1}
</pre></div>
</div>
</div>
</div>
<p>Podemos manipular directamente los valores del diccionario. Por ejemplo para calcular la frecuencia de 7, que ya sabemos es 6, se escribe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frec</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p>En un segundo ejemplo, consideremos el conjunto <span class="math notranslate nohighlight">\( W= \{A,B,B,C,A,A \}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">]</span>
<span class="n">frec</span> <span class="o">=</span> <span class="n">CountFrequency</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>   
<span class="n">frec</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-funcion-de-probabilidad-de-una-variable-numerica-discreta-span">
<h2><span style="color:#4361EE">Función de Probabilidad de una variable numérica discreta</span><a class="headerlink" href="#span-style-color-4361ee-funcion-de-probabilidad-de-una-variable-numerica-discreta-span" title="Permalink to this headline">¶</a></h2>
<p>Ahora que hemos aprendido a calcular tablas de frecuencias de conjuntos de datos organizados en una lista, vamos a introducir el concepto clave de función de probabilidad. En esta sección consideramos variables aleatorias numéricas discretas como la función <span class="math notranslate nohighlight">\(f\)</span> asociada al espacio muestral del lanzamiento de dos dados no cargados. En la siguiente sección consideramos variables categóricas y en otra lección consideramos variables continuas.</p>
<p>Como observamos antes, la variable aleatoria <span class="math notranslate nohighlight">\(f\)</span> es discreta (particularmente es finita), debido a que toma únicamente 11 posibles valores numéricos. Por otro lado sabemos que el resultado del experimento de lanzar los dados puede arrojar 36 posibles resultados. La <strong>función de probabilidad de la variable aleatoria</strong> <em>f</em>, que notaremos <span class="math notranslate nohighlight">\(p_f\)</span> se define como la probabilidad de obtener cada posible valor de <em>f</em>.</p>
<p>Entonces como vimos arriba tenemos que la función de probabilidad de la variable aleatoria <span class="math notranslate nohighlight">\(f\)</span> esta definida por extensión de la siguiente forma:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
p_f[2] &amp; = 1/36\\
p_f[3] &amp; = 2/36\\
p_f[4] &amp; = 3/36\\
p_f[5] &amp; = 4/36\\
p_f[6] &amp; = 5/36\\
p_f[7] &amp; = 6/36\\
p_f[8] &amp; = 5/36\\
p_f[9] &amp; = 4/36\\
p_f[10] &amp; = 3/36\\
p_f[11] &amp; = 2/36\\
p_f[12] &amp; = 1/36
\end{align}
\end{split}\]</div>
<p>Podemos obtener una imagen de la función, utilizando un histograma. Un histograma es un gráfico de una función de probabilidad de una variable numérica. El siguiente código Python muestra como construir un histograma de la variable aleatoria <em>f</em>.</p>
<div class="cell tag_thebe-init tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install matplotlib 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: matplotlib in /opt/anaconda3/lib/python3.8/site-packages (3.4.2)
Requirement already satisfied: numpy&gt;=1.16 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.20.3)
Requirement already satisfied: cycler&gt;=0.10 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: python-dateutil&gt;=2.7 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pyparsing&gt;=2.2.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: pillow&gt;=6.2.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (8.3.1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: six in /opt/anaconda3/lib/python3.8/site-packages (from cycler&gt;=0.10-&gt;matplotlib) (1.16.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Funcion de probabilidad de la V.A. $f$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Valores de  $f$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Probabilidad&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/prob2_26_0.png" src="_images/prob2_26_0.png" />
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-calculo-de-algunas-probabilidades-span">
<h3><span style="color:#4CC9F0">Cálculo de algunas probabilidades</span><a class="headerlink" href="#span-style-color-4cc9f0-calculo-de-algunas-probabilidades-span" title="Permalink to this headline">¶</a></h3>
<p>Dado que la variable aleatoria <span class="math notranslate nohighlight">\(f\)</span> es numérica, podemos calcular la probabilidad de diferentes eventos del espacio muestral, basados en el valor de <span class="math notranslate nohighlight">\(f\)</span>. Veamos algunos ejemplos.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\text{Prob}[f \text{ es par }] &amp;= 18/36\\
\text{Prob}[f\le 6] &amp;= 15/36\\
\text{Prob}[f&gt; 10] &amp;= 3/36\\
\text{Prob}[f \text{ es par }|f&lt;5] &amp;= 4/6
\end{align}
\end{split}\]</div>
<p>Por favor verifique estos resultados.</p>
</div>
</div>
<div class="section" id="span-style-color-4361ee-interpretacion-de-la-funcion-de-probabilidad-span">
<h2><span style="color:#4361EE">Interpretación de la función de probabilidad</span><a class="headerlink" href="#span-style-color-4361ee-interpretacion-de-la-funcion-de-probabilidad-span" title="Permalink to this headline">¶</a></h2>
<p>Supongamos que el experimento de lanzar se repite muchas veces. Digamos 100 veces. Como la probabilidad de obtener digamos <span class="math notranslate nohighlight">\(f=7\)</span> es <span class="math notranslate nohighlight">\(6/36\)</span>, entonces lo que se espera que ocurra es que en los 100 lanzamientos se obtenga un valor cercano a</p>
<div class="math notranslate nohighlight">
\[
\text{Número de veces que se espera que ocurra }\{f=7\} = \tfrac{6}{36}\times 100 \approx 17.
\]</div>
<p>Por supuesto, no necesariamente el resultado será 17. Pero si un número cercano. Por ejemplo no esperamos que no ocurra ninguna vez o que ocurra todas las veces el resultado <span class="math notranslate nohighlight">\(\{f=7\}\)</span>.</p>
</div>
<div class="section" id="span-style-color-4361ee-ejemplos-de-variables-numericas-discretas-span">
<h2><span style="color:#4361EE">Ejemplos de variables numéricas discretas</span><a class="headerlink" href="#span-style-color-4361ee-ejemplos-de-variables-numericas-discretas-span" title="Permalink to this headline">¶</a></h2>
<div class="section" id="span-style-color-4cc9f0-variable-de-bernoulli-distribucion-de-bernoulli-span">
<h3><span style="color:#4CC9F0">Variable de Bernoulli (Distribución de Bernoulli)</span><a class="headerlink" href="#span-style-color-4cc9f0-variable-de-bernoulli-distribucion-de-bernoulli-span" title="Permalink to this headline">¶</a></h3>
<p>Una variable aleatoria <span class="math notranslate nohighlight">\(f\)</span> es Bernoulli, si solamente toma dos posibles valores, los cuales por convención son <span class="math notranslate nohighlight">\(\{0,1\}\)</span>. Es común llamar al resultado 1 como <em>exito</em> y a cero como <em>fallo</em>. Observe que en este caso se tiene que la función de probabilidad es dada por</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
p_f[1] &amp;= \pi\\
p_f[0] &amp;= 1-\pi,
\end{align}
\end{split}\]</div>
<p>en donde <span class="math notranslate nohighlight">\(\pi = \text{Prob}[f=1]\)</span>. En este caso, se puede escribir la función en una forma más compacta como</p>
<div class="math notranslate nohighlight">
\[
p_f[x] = \pi^{x}(1-\pi)^{1-x}, \quad x=0,1.
\]</div>
<p>Asegúrese de entender la fórmula anterior.</p>
<p>Un ejemplo es el siguiente. En el experimento del lanzamiento de dados no cargados, definimos la variable aleatoria <span class="math notranslate nohighlight">\(g\)</span> como sigue:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
g = \begin{cases} &amp;1, \text{ si  la suma de los dos dados es par} \\
&amp;0, \text{ si  la suma de los dos dados es impar}
\end{cases}
\end{split}\]</div>
<p>Verifique que en este caso <span class="math notranslate nohighlight">\(\pi =18/36=1/2\)</span>.</p>
</div>
<div class="section" id="span-style-color-4cc9f0-variable-binomial-distribucion-binomial-span">
<h3><span style="color:#4CC9F0">Variable Binomial (Distribución Binomial)</span><a class="headerlink" href="#span-style-color-4cc9f0-variable-binomial-distribucion-binomial-span" title="Permalink to this headline">¶</a></h3>
<p>Consideremos la variable aleatoria <span class="math notranslate nohighlight">\(g\)</span> definida arriba. Pero ahora vamos a considerar que hacemos el experimento digamos <span class="math notranslate nohighlight">\(N=3\)</span> veces y contamos el número de veces en que <span class="math notranslate nohighlight">\(g=1\)</span>. Por otro lado vamos a suponer que que hay un sesgo en el experimento (una especie de dados cargados y se verifica que <span class="math notranslate nohighlight">\(\text{Prob}[g=1] = 0.6\)</span>. Por lo tanto se tiene que <span class="math notranslate nohighlight">\(\text{Prob}[g=0] = 0.4\)</span>.</p>
<p>Entonces obtenemos una variable aleatoria que llamaremos <span class="math notranslate nohighlight">\(q\)</span> y diremos que <span class="math notranslate nohighlight">\(q\)</span> es una variable Binomial. La función de probabilidad de la variable aleatoria <span class="math notranslate nohighlight">\(q\)</span> es dada por extensión como sigue. La variable <span class="math notranslate nohighlight">\(q\)</span> toma 4 posibles valores, <span class="math notranslate nohighlight">\(q = \{0,1,2,3\}\)</span></p>
<p>Veamos cómo calcular las probabilidades de los valores de <span class="math notranslate nohighlight">\(q\)</span>.  La siguiente tabla muestra cómo calcular tales probabilidades.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Valor</p></th>
<th class="head"><p>Experimentos</p></th>
<th class="head"><p>probabilidad cada experimento</p></th>
<th class="head"><p>probabilidad para este valor de f</p></th>
<th class="head"><p>total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>000</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4\times 0.4 \times 0.4\)</span></p></td>
<td><p>0.064</p></td>
<td><p>0.064</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>100</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6\times 0.4 \times 0.4\)</span></p></td>
<td><p>0.096</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>010</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4 \times 0.6\times 0.4\)</span></p></td>
<td><p>0.096</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>001</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4 \times 0.4\times 0.6\)</span></p></td>
<td><p>0.096</p></td>
<td><p>0.288</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>110</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6\times 0.6 \times 0.4\)</span></p></td>
<td><p>0.144</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>011</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4 \times 0.6\times 0.6\)</span></p></td>
<td><p>0.144</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>101</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6 \times 0.4 \times 0.6\)</span></p></td>
<td><p>0.144</p></td>
<td><p>0.432</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>111</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6 \times 0.6\times 0.6\)</span></p></td>
<td><p>0.216</p></td>
<td><p>0.216</p></td>
</tr>
</tbody>
</table>
<p>Entonces se tienen que</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
p_q[0] &amp; = 0.064 \\
p_q[1] &amp; = 0.288\\
p_q[2] &amp; = 0.432\\
p_q[3] &amp; = 0.216 
\end{align}
\end{split}\]</div>
</div>
<div class="section" id="span-style-color-4cc9f0-ejercicio-span">
<h3><span style="color:#4CC9F0">Ejercicio</span><a class="headerlink" href="#span-style-color-4cc9f0-ejercicio-span" title="Permalink to this headline">¶</a></h3>
<p>Verifique los cálculos de la tabla anterior y asegúrese de entender completamente.</p>
<div class="cell tag_thebe-init tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install scipy
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.8/site-packages (1.7.1)
Requirement already satisfied: numpy&lt;1.23.0,&gt;=1.16.5 in /opt/anaconda3/lib/python3.8/site-packages (from scipy) (1.20.3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">binom</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">N</span><span class="p">,</span> <span class="n">p</span>  <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.6</span>
<span class="n">p_q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">p_q</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p_q=&#39;</span><span class="p">,</span><span class="n">p_q</span><span class="p">)</span>
<span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">p_q</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Funcion de probabilidad distribución $Binomial(3,0.6)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Valores de  de la variable aleatoria&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Probabilidad&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p_q= [0.064 0.288 0.432 0.216]
</pre></div>
</div>
<img alt="_images/prob2_39_1.png" src="_images/prob2_39_1.png" />
</div>
</div>
<p>Note que la función de probabilidad de Bernoulli es un caso especial de la Binomial con <span class="math notranslate nohighlight">\(N=1\)</span>.</p>
<p>Existe una fórmula general para la función de probabilidad de una variable Binomial. Si se supone que se hacen  <span class="math notranslate nohighlight">\(N\)</span> experimentos de Bernoulli realizados de manera independientes con la misma probabilidad de éxito (obtener 1), y se anota el número de unos (<em>éxitos</em>) obtenidos, entonces la probabilidad de obtener <span class="math notranslate nohighlight">\(k\)</span> éxitos es dada por</p>
<div class="math notranslate nohighlight">
\[
p_{bin}[k] = \binom{N}{k}\pi^k(1-\pi)^{N-k},
\]</div>
<p>en donde <span class="math notranslate nohighlight">\(\binom{N}{k}\)</span> es el símbolo combinatorio y <span class="math notranslate nohighlight">\(\pi\)</span> es la probabilidad de éxito de cada experimento de Bernoulli.</p>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>Recuerde que el combinatorio <span class="math notranslate nohighlight">\(\binom{N}{k}\)</span> es el número de grupos diferentes de tamaño <em>k</em> que se pueden formar teniendo <em>N</em> elementos. Consulte cualquier libro de probabilidad para los detalles matemáticos.</p>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-variable-poisson-distribucion-de-poisson-span">
<span id="prob2-ej2"></span><h3><span style="color:#4CC9F0">Variable Poisson (Distribución de Poisson)</span><a class="headerlink" href="#span-style-color-4cc9f0-variable-poisson-distribucion-de-poisson-span" title="Permalink to this headline">¶</a></h3>
<p>Esta distribución es utilizada en problemas de conteo. Por ejemplo el número de bacterias por unidad de área o volumen encontradas en un cultivo microbiológico.</p>
<p>Una variable Poisson puede tomar teóricamente valores enteros entre cero e infinito. La función de probabilidad en este caso está dada por</p>
<div class="math notranslate nohighlight">
\[
p_{poi}[k] = \frac{e^{\lambda}\lambda^k}{k!},\quad k=0,1, \ldots
\]</div>
<p>El valor <span class="math notranslate nohighlight">\(\lambda\)</span> se interpreta como la cantidad promedio de elementos encontrados por unidad de área, volumen, etc.</p>
</div>
</div>
<div class="section" id="span-style-color-4361ee-variable-categoricas-span">
<h2><span style="color:#4361EE">Variable categóricas</span><a class="headerlink" href="#span-style-color-4361ee-variable-categoricas-span" title="Permalink to this headline">¶</a></h2>
<p>En esta sección vamos a suponer que la variable aleatoria no asigna valores numéricos a los elementos del espacio muestral. En lugar de eso, asigna etiquetas. Usualmente dice que en este caso la variable es en realidad un objeto aleatorio. No haremos esa distinción en este desarrollo, pero sí seremos cuidadosos en tener en cuenta que la variable no es numérica.</p>
<p>Por facilidad usaremos de nuevo el ejemplo de los dados no cargados. Definimos la siguiente variable aleatoria que llamaremos  <span class="math notranslate nohighlight">\(X\)</span>. Para este ejercicio vamos a distinguir el color de los dados. Entonces en la pareja <span class="math notranslate nohighlight">\((x,y)\)</span>, <span class="math notranslate nohighlight">\(x\)</span> corresponde al valor del dado rojo. Adicionalmente <span class="math notranslate nohighlight">\(y\)</span> representa el valor del dado azul. Entonces</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X((x,y)) = \begin{cases} &amp;R, \text{ si } x&gt;y\\
&amp;A, \text{ si } x&lt;y\\
&amp;B, \text{ si } x=y\\
\end{cases}
\end{split}\]</div>
<p>Observe que en realidad el color del dado es indiferente para la definición de la variable aleatoria</p>
<p>Entonces, la función de probabilidad en este caso es dada por</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
p_X[R] &amp;= \tfrac{15}{36}\\
p_X[A] &amp;= \tfrac{15}{36}\\
p_X[B] &amp;= \tfrac{6}{36}\\
\end{align}
\end{split}\]</div>
<p>Aún podemos hacer un gráfico de la función de probabilidad <span class="math notranslate nohighlight">\(p_X\)</span> como sigue.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">p_X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">15</span><span class="o">/</span><span class="mi">36</span><span class="p">,</span><span class="mi">15</span><span class="o">/</span><span class="mi">36</span><span class="p">,</span> <span class="mi">6</span><span class="o">/</span><span class="mi">36</span><span class="p">])</span>
<span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">label</span><span class="p">,</span><span class="n">p_X</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Funcion de probabilidad  $p_X$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Etiquetas de  $p_X$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Probabilidad&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/prob2_46_0.png" src="_images/prob2_46_0.png" />
</div>
</div>
<p>Obviamente en este caso no hay cantidades numéricas, por lo que el gráfico puede obtenerse de distintas formas, cambiando el orden de la etiquetas.  Sin embargo, aún podemos hacer algunos cálculos de probabilidad.</p>
<p>Por ejemplo, la probabilidad de obtener <em>R</em> o <em>A</em> es dada por <span class="math notranslate nohighlight">\(30/36\)</span>.</p>
</div>
<div class="section" id="span-style-color-4361ee-esperanza-matematica-de-una-variable-aleatoria-numerica-span">
<h2><span style="color:#4361EE">Esperanza Matemática de una variable aleatoria numérica</span><a class="headerlink" href="#span-style-color-4361ee-esperanza-matematica-de-una-variable-aleatoria-numerica-span" title="Permalink to this headline">¶</a></h2>
<p>La esperanza matemática de una variable aleatoria numérica discreta es el promedio ponderado  de todos sus posibles valores. La ponderación como se puede sospechar es dada por la función de probabilidad de la variable.</p>
<p>La definición se basa en el hecho que la función de probabilidad de la variable aleatoria representa la frecuencia relativa teórica de cada resultado particular.</p>
<p>Se tiene  que si <span class="math notranslate nohighlight">\(X=\{x_1,x_2,\ldots \}\)</span> es el conjunto de valores de la variable aleatoria <span class="math notranslate nohighlight">\(X\)</span> y si la función de probabilidad de <span class="math notranslate nohighlight">\(X\)</span> es dada por <span class="math notranslate nohighlight">\(p_X =\{p_1, p_2,\ldots \}\)</span>, en donde <span class="math notranslate nohighlight">\(p_X[x_i] = p_i\)</span>, entonces la esperanza matemática de <span class="math notranslate nohighlight">\(X\)</span> se denota por <span class="math notranslate nohighlight">\(\mathbb{E}[X]\)</span> y es dada por</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[X] = p_1x_1 + p_2x_2 +\ldots = \sum_{i} p_ix_i
\]</div>
<div class="section" id="span-style-color-4cc9f0-ejemplo-span">
<h3><span style="color:#4CC9F0">Ejemplo</span><a class="headerlink" href="#span-style-color-4cc9f0-ejemplo-span" title="Permalink to this headline">¶</a></h3>
<p>En el ejemplo de los dados se tiene que</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[f] = \tfrac{1}{36}[2\times 1 + 3\times 2 + 4\times 3 + 5 \times 4 + 6\times 5 +  7\times 6 +8\times 5 + 9\times 4 + 10 \times 3 + 11 \times 2 + 12 \times 1 ] = 7.
\]</div>
<p>Puede también calcular la esperanza de <span class="math notranslate nohighlight">\(f\)</span> con numpy como sigue.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-esperanza-de-la-distribucion-binomial-span">
<h3><span style="color:#4CC9F0">Esperanza de la distribución Binomial</span><a class="headerlink" href="#span-style-color-4cc9f0-esperanza-de-la-distribucion-binomial-span" title="Permalink to this headline">¶</a></h3>
<p>En el caso del ejemplo binomial de la moneda cargada que se lanza tres veces tenemos que</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[f] = 0\times 0.064  + 1 \times 0.288 + 2 \times 0.432 + 3 \times 0.216= 1.8.
\]</div>
<p>Se puede verificar que si una variable aleatoria <span class="math notranslate nohighlight">\(X\)</span> tiene distribución (función de probabilidad) Binomial, <span class="math notranslate nohighlight">\(\text{Bin}(N,p)\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[X] = Np.
\]</div>
<p>Puede consultar cualquier texto de probabilidad para verificar el resultado. El siguiente código muestra como calcular la esperanza para el caso <span class="math notranslate nohighlight">\(\text{Bin}(3,0.6)\)</span>, con Python.</p>
</div>
<div class="section" id="id1">
<h3><span style="color:#4CC9F0">Ejercicio</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>De una interpretación al resultado anterior. Observe que 1.8 no corresponde a un valor que pueda tomar la variable aleatoria.</p>
</div>
<div class="section" id="span-style-color-4cc9f0-esperanza-de-la-distribucion-poisson-span">
<span id="prob2-ej3"></span><h3><span style="color:#4CC9F0">Esperanza de la distribución Poisson</span><a class="headerlink" href="#span-style-color-4cc9f0-esperanza-de-la-distribucion-poisson-span" title="Permalink to this headline">¶</a></h3>
<p>Una variable aleatoria con distribución <span class="math notranslate nohighlight">\(\text{Pois}(\lambda)\)</span> tiene esperanza matemática <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
</div>
</div>
<div class="section" id="span-style-color-4361ee-varianza-y-desviacion-estandar-de-una-variable-aleatoria-span">
<h2><span style="color:#4361EE"> Varianza y desviación estándar de una variable aleatoria</span><a class="headerlink" href="#span-style-color-4361ee-varianza-y-desviacion-estandar-de-una-variable-aleatoria-span" title="Permalink to this headline">¶</a></h2>
<p>La varianza de una variable aleatoria mide su nivel de predictibilidad. Dicho en otras palabras, que tan dispersos son los valores de la variable aleatoria en relación con la esperanza matemática. Denotemos la esperanza de <span class="math notranslate nohighlight">\(X\)</span> por <span class="math notranslate nohighlight">\(\mu_X\)</span>.
Técnicamente la varianza de una variable aleatoria se define por</p>
<div class="math notranslate nohighlight">
\[
Var[X] = \mathbb{E}[X-\mu_X]^2 = \sum_{i}p_i (x_i- \mu_X)^2. 
\]</div>
<div class="section" id="span-style-color-4cc9f0-desviacion-estandar-span">
<h3><span style="color:#4CC9F0">Desviación estándar</span><a class="headerlink" href="#span-style-color-4cc9f0-desviacion-estandar-span" title="Permalink to this headline">¶</a></h3>
<p>La desviación estándar de una variable aleatoria se denota <span class="math notranslate nohighlight">\(\sigma_X\)</span> y es simplemente la raíz cuadrada de la varianza, es decir,</p>
<div class="math notranslate nohighlight">
\[
\sigma_X = \sqrt{Var[X]}.
\]</div>
<p>Para entender el porque la varianza mide el nivel de predictibilidad de una variable aleatoria consideremos una variable Bernoulli <span class="math notranslate nohighlight">\(X\)</span>. Escribimos  <span class="math notranslate nohighlight">\(X \sim \text{Ber}(\pi)\)</span>. En este caso puede verificarse que la varianza es dada por</p>
<div class="math notranslate nohighlight">
\[
Var(X) = \pi(1-\pi).
\]</div>
<p>El siguiente gráfico muestra la varianza de las distribuciones  Bernoulli con valorea distintos del parámetro <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">pi</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span><span class="n">var</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Funcion de varianza de distribciones Bernoulli&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span> <span class="s1">&#39;$\pi$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Var&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/prob2_64_0.png" src="_images/prob2_64_0.png" />
</div>
</div>
<p>Se observa entonces que la máxima varianza se alcanza para el caso <span class="math notranslate nohighlight">\(\pi=0.5\)</span>. Es porque en este caso, es mas difícil predecir el resultado del experimento, dado que la probabilidad de <em>acierto</em> y <em>fallo</em> son la misma. Pero a medida que el valor <span class="math notranslate nohighlight">\(\pi\)</span> está cerca de  cero o uno, la varianza desciende hasta cero. Por ejemplo si <span class="math notranslate nohighlight">\(\pi = 0.9\)</span>, casi siempre se obtendrá <em>exito</em>. Esto significa que la variable es más predictible para valores muy altos o muy bajos de <span class="math notranslate nohighlight">\(\pi\)</span>. <strong>A menor varianza mayor precisión para predecir el resultado del experimento y viceversa</strong>.</p>
</div>
</div>
<div class="section" id="span-style-color-4361ee-entropia-de-una-variable-aleatoria-span">
<h2><span style="color:#4361EE">Entropía de una variable aleatoria</span><a class="headerlink" href="#span-style-color-4361ee-entropia-de-una-variable-aleatoria-span" title="Permalink to this headline">¶</a></h2>
<p>Similar a la varianza, la entropía de una variable aleatoria mide su grado de predictibilidad desde el punto de vista de la teoría de información de Shanon. Dada una variable aleatoria discreta <span class="math notranslate nohighlight">\(X=\{x_1,x_2,\ldots \}\)</span> con función de probabilidad <span class="math notranslate nohighlight">\(p_X =\{p_1, p_2,\ldots \}\)</span>, la entropía de <span class="math notranslate nohighlight">\(X\)</span> se define por</p>
<div class="math notranslate nohighlight">
\[
H(X) = -\sum_i p_i\log p_i = -\mathbb{E}[\log P_X]
\]</div>
<p>Es usual utilizar la base 2 o la base de los logaritmos Neperianos. En el primer caso, la unidad de medida de la entropía de denomina bit.  En el caso de los logaritmos Neperianos, la unidad de medida se acostumbra a llamar nat. En realidad pasar de una base a otra es simplemente un cambio de escala. Estructuralmente miden lo mismo en distintas unidades.</p>
<p>Como en el caso de la varianza ilustramos el concepto para la distribución Bernoulli.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0000001</span><span class="p">,</span><span class="mf">0.999999</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">pi</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span><span class="n">H</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Entropía de distribuciones Bernoulli&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span> <span class="s1">&#39;$\pi$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Entropía&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/prob2_68_0.png" src="_images/prob2_68_0.png" />
</div>
</div>
<p>Como se observa la entropía mide de la misma forma que la varianza pero en una escala diferente. Por otro lado observe que en el cálculo de la entropía no se utilizan los valores que toma la variable aleatoria. Solamente se requiere la función de probabilidad de la variable.</p>
<p>En palabras se dice que <strong>la entropía no depende de la escala de la  variable</strong>. Solamente de su estructura de probabilidad. Por su parte la varianza si es dependiente de la escala de la variable aleatoria.</p>
</div>
<div class="section" id="span-style-color-4361ee-autores-span">
<h2><span style="color:#4361EE">Autores</span><a class="headerlink" href="#span-style-color-4361ee-autores-span" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Alvaro Mauricio Montenegro Díaz, <a class="reference external" href="mailto:ammontenegrod&#37;&#52;&#48;unal&#46;edu&#46;co">ammontenegrod<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></p></li>
<li><p>Daniel Mauricio Montenegro Reyes, <a class="reference external" href="mailto:dextronomo&#37;&#52;&#48;gmail&#46;com">dextronomo<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ol>
</div>
<div class="section" id="span-style-color-4361ee-comentarios-span">
<h2><span style="color:#4361EE">Comentarios</span><a class="headerlink" href="#span-style-color-4361ee-comentarios-span" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Yesenia-AriasC/book_pruebas",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="prob1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span style="color:#F72585">Conceptos básicos de probabilidad</span></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="prob3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span style="color:#F72585">Probabilidad Conjunta y Entropía Cruzada</span></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Universidad_Nacional<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>