
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción a tensores &#8212; IA y Aprendizaje profundo</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "Yesenia-AriasC/book_pruebas");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Definiciones" href="prob_basicos.html" />
    <link rel="prev" title="Taller de manejo de Datos en Pandas" href="py7.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IA y Aprendizaje profundo</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   <span style="color:#F72585">
    Bienvenido(a)
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  probabilidad
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob1.html">
   <span style="color:#F72585">
    Conceptos básicos de probabilidad
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob2.html">
   <span style="color:#F72585">
    Variables Aleatorias
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob3.html">
   <span style="color:#F72585">
    Probabilidad Conjunta y Entropía Cruzada
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob4.html">
   <span style="color:#F72585">
    Distribuciones de probabilidad continuas
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ejprob.html">
   <span style="color:#F72585">
    Ejercicios
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programación
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="py1.html">
   <span style="color:#F72585">
    Introducción al lenguaje Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py2.html">
   <span style="color:#F72585">
    Funciones en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py3.html">
   <span style="color:#F72585">
    Listas, Tuplas y Diccionarios en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py4.html">
   <span style="color:#F72585">
    Inspección, Instalación y Carga de Módulos y Paquetes
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py5.html">
   <span style="color:#F72585">
    Introducción a Clases en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py6.html">
   <span style="color:#F72585">
    Introducción a Decoradores (Decorators) en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py7.html">
   <span style="color:#F72585">
    Taller de manejo de Datos en Pandas
   </span>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <span style="color:#F72585">
    Introducción a tensores
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conceptos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob_basicos.html">
   <span style="color:#F72585">
    Definiciones
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/py8.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas/issues/new?title=Issue%20on%20page%20%2Fpy8.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Yesenia-AriasC/book_pruebas/edit/main/py8.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Yesenia-AriasC/book_pruebas/main?urlpath=tree/py8.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/Yesenia-AriasC/book_pruebas/blob/main/py8.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-introduccion-span">
   <span style="color:#4361EE">
    Introducción
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-vectores-tensores-unidimensionales-span">
   <span style="color:#4361EE">
    Vectores (Tensores unidimensionales)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-ejemplo-en-numpy-span">
     <span style="color:#4CC9F0">
      Ejemplo en Numpy
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-discusion-vector-o-tensor-span">
     <span style="color:#4CC9F0">
      Discusión:¿Vector o Tensor?
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-aritmetica-basica-de-tensores-unidimensionales-span">
   <span style="color:#4361EE">
    Aritmética básica de tensores unidimensionales
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-matrices-tensores-bidimensionales-span">
   <span style="color:#4361EE">
    Matrices (Tensores bidimensionales)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-creacion-de-algunos-tensores-bidimensionales-span">
   <span style="color:#4361EE">
    Creación de algunos tensores bidimensionales
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-tensor-vacio-span">
     <span style="color:#4CC9F0">
      Tensor vacío
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-tensor-de-ceros-span">
     <span style="color:#4CC9F0">
      Tensor de ceros
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-arreglo-de-unos-span">
     <span style="color:#4CC9F0">
      Arreglo de unos
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-combinacion-de-arreglos-span">
     <span style="color:#4CC9F0">
      Combinación de arreglos
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-creacion-de-tensores-multidimensionales-span">
   <span style="color:#4361EE">
    Creación de tensores multidimensionales
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-ejemplo-con-arreglos-tridimensionales-span">
     <span style="color:#4CC9F0">
      Ejemplo con arreglos tridimensionales
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-tarea-span">
   <span style="color:#4361EE">
    Tarea
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-algebra-tensorial-span">
   <span style="color:#4361EE">
    Algebra Tensorial
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-producto-escalar-dot-product-span">
     <span style="color:#4CC9F0">
      Producto escalar (dot product)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-producto-de-matrices-2d-tensores-span">
     <span style="color:#4CC9F0">
      Producto de matrices (2D-Tensores)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-trabajando-con-arreglos-de-diferente-tamano-broadcasting-span">
     <span style="color:#4CC9F0">
      Trabajando con arreglos de diferente tamaño(broadcasting)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-producto-tensorial-span">
     <span style="color:#4CC9F0">
      Producto tensorial
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-autores-span">
   <span style="color:#4361EE">
    Autores
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-comentarios-span">
   <span style="color:#4361EE">
    Comentarios
   </span>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="span-style-color-f72585-introduccion-a-tensores-span">
<span id="py8"></span><h1><span style="color:#F72585">Introducción a tensores</span><a class="headerlink" href="#span-style-color-f72585-introduccion-a-tensores-span" title="Permalink to this headline">¶</a></h1>
<div class="section" id="span-style-color-4361ee-introduccion-span">
<h2><span style="color:#4361EE">Introducción</span><a class="headerlink" href="#span-style-color-4361ee-introduccion-span" title="Permalink to this headline">¶</a></h2>
<p>En este cuaderno se introducen los conceptos de vectores, matrices y tensores.</p>
<p>Los tensores son la estructura de datos más utilizada en el aprendizaje profundo. Desde el punto de vista matemático, un tensor generaliza los conceptos de escalares, vectores y matrices.</p>
<p>Solamente haremos la introducción al concepto de tensores desde el punto de vista de las estructuras de datos requeridas en el aprendizaje profundo.</p>
</div>
<div class="section" id="span-style-color-4361ee-vectores-tensores-unidimensionales-span">
<h2><span style="color:#4361EE">Vectores (Tensores unidimensionales)</span><a class="headerlink" href="#span-style-color-4361ee-vectores-tensores-unidimensionales-span" title="Permalink to this headline">¶</a></h2>
<p>En esta sección revisamos el concepto de vector. Desde el punto de vista del aprendizaje profundo. Entendemos un vector como un contenedor de  <em>n</em> datos, cada uno de los cuales se identifica genéricamente mediante un índice. Por ejemplo supongamos que <span class="math notranslate nohighlight">\(w\)</span> es un vector de tamaño tres. Este vector se representa genéricamente como</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
w = (w_1,w_2, w_3).
\end{equation}
\]</div>
<p>En estadística es usual escribir los vectores el columna. En este caso <span class="math notranslate nohighlight">\(w\)</span> se escribe como</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
w = \begin{pmatrix} w_1\\ w_2 \\ w_3\end{pmatrix}.
\end{equation}
\end{split}\]</div>
<p>El tipo de valores que puede contener un vector debe ser de la misma clase por convención. Por ejemplo, si <span class="math notranslate nohighlight">\(w\)</span> es un vector de números reales, entonces <em>z=(3.2, 1.5, -7.2,0.0)</em> es un vector real de tamaño cuatro. Matemáticamente se dice el vector <em>z</em> tiene dimensión cuatro. En otras palabras, la dimension matemática de un vector es su tamaño.</p>
<p>El contenido y tipo de datos de un vector depende del contexto en que se está utilizando. Supongamos que se trata de construir una máquina de aprendizaje profundo que identifique digitos escritos a mano. Lo que se acostumbra a hacer es digitalizar las imágenes correspondientes.</p>
<div class="section" id="span-style-color-4cc9f0-ejemplo-en-numpy-span">
<h3><span style="color:#4CC9F0">Ejemplo en Numpy</span><a class="headerlink" href="#span-style-color-4cc9f0-ejemplo-en-numpy-span" title="Permalink to this headline">¶</a></h3>
<p>En <a class="reference external" href="https://numpy.org/">NumPy</a> el vector <span class="math notranslate nohighlight">\(w =(1,2,3)\)</span> se puede crear así:</p>
<div class="cell tag_thebe-init tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install numpy matplotlib
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.8/site-packages (1.20.3)
Requirement already satisfied: matplotlib in /opt/anaconda3/lib/python3.8/site-packages (3.4.2)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: pillow&gt;=6.2.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (8.3.1)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler&gt;=0.10 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: python-dateutil&gt;=2.7 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pyparsing&gt;=2.2.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.8/site-packages (from cycler&gt;=0.10-&gt;matplotlib) (1.16.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># crea el vector (array)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> 
<span class="c1"># lo imprime</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="c1"># Muestra el tamaño (shape) del vector</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1 2 3]
(3,)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-discusion-vector-o-tensor-span">
<h3><span style="color:#4CC9F0">Discusión:¿Vector o Tensor?</span><a class="headerlink" href="#span-style-color-4cc9f0-discusion-vector-o-tensor-span" title="Permalink to this headline">¶</a></h3>
<p>En matemáticas la dimensión por lo general hace referencia al número de componentes con el que se representa un objeto en un espacio. Por lo general el espacio Euclideano, digamos <span class="math notranslate nohighlight">\(\mathbf{R}^2\)</span> o <span class="math notranslate nohighlight">\(\mathbf{R}^3\)</span>.</p>
<p>El siguiente código dibuja algunos vectores en <span class="math notranslate nohighlight">\(\mathbf{R}^2\)</span>. Los  matemáticos dicen que estos objetos geométricos tienen dimensión geométrica 2. Por favor revisa cada línea del código para estar seguro que lo entiende.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">soa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">soa</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Vectores en el espacio Euclideano $R^2$ &#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">angles</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale_units</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/py8_12_0.png" src="_images/py8_12_0.png" />
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Ayuda</p>
<p>Por ejemplo busque en Google <a class="reference external" href="https://matplotlib.org/3.1.1/api/_as_gen/matplotlib.axes.Axes.quiver.html">ax.quiver</a>.</p>
</div>
<p>Los tensores son objetos de tipo algebraico. La dimensión de un tensor se define como el número de índices requerido para representar todos a los elementos del tensor.</p>
<p>Entonces:</p>
<ol class="simple">
<li><p>El vector <span class="math notranslate nohighlight">\(w = (w_1,w_2, w_3)\)</span> tiene dimensión 3.</p></li>
<li><p>El tensor <span class="math notranslate nohighlight">\(w = (w_1,w_2, w_3)\)</span> tiene dimensión 1 y tamaño (shape = 3).</p></li>
</ol>
<p>En aprendizaje profundo usaremos con más frecuencia el concepto de tensor. <strong>Asegúrese de comprender la diferencia</strong>.</p>
</div>
</div>
<div class="section" id="span-style-color-4361ee-aritmetica-basica-de-tensores-unidimensionales-span">
<h2><span style="color:#4361EE">Aritmética básica de tensores unidimensionales</span><a class="headerlink" href="#span-style-color-4361ee-aritmetica-basica-de-tensores-unidimensionales-span" title="Permalink to this headline">¶</a></h2>
<p>Mientras no se diga lo contrario, asumiremos que los tensores que usaremos tienen el mismo tamaño. Por facilidad, en las definiciones usaremos tensores unidimensionales de tamaño <span class="math notranslate nohighlight">\(n=3\)</span>. En realidad el tamaño de los tensores unidimensionales puede ser cualquier número entero <span class="math notranslate nohighlight">\(n\)</span> y las definiciones se generalizan de forma obvia.</p>
<p>Supongamos que <span class="math notranslate nohighlight">\(a= (a_1,a_2,a_3)\)</span> y <span class="math notranslate nohighlight">\(b=(b_1,b_2,b_3)\)</span> son dos vectores. La suma entre <span class="math notranslate nohighlight">\(a\)</span> Y <span class="math notranslate nohighlight">\(b\)</span> es un vector <span class="math notranslate nohighlight">\(c\)</span> definido por</p>
<div class="math notranslate nohighlight">
\[
c = a+b = (a_1+b_1, a_2+b_2,a_3+b_3)
\]</div>
<p>En Python escribimos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 8 10 12]
</pre></div>
</div>
</div>
</div>
<p>Similarmente la diferencia  de vectores <span class="math notranslate nohighlight">\(a-b\)</span> es definida por</p>
<div class="math notranslate nohighlight">
\[
c = a-b = (a_1-b_1, a_2-b_2,a_3-b_3)
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-6 -6 -6]
</pre></div>
</div>
</div>
</div>
<p>El producto de Hadamard, o producto elemento by elemento entre dos vectores se denota <span class="math notranslate nohighlight">\(a \odot b\)</span> y se define como</p>
<div class="math notranslate nohighlight">
\[
c = a\odot b = (a_1*b_1, a_2*b_2,a_3*b_3).
\]</div>
<p>En Python el producto de Hadamard se implementa simplemente usando el operador de multiplicación (*). Veamos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 7 16 27]
</pre></div>
</div>
</div>
</div>
<p>La división entre vectores no es una operación formalmente definida. En ocasiones sin embargo se requiere dividir los elementos de un vector entre los elementos de otro, elemento a elemento. Esta operación se implementa en Python simplemente usando el operador división (/)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.14285714 0.25       0.33333333]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-matrices-tensores-bidimensionales-span">
<h2><span style="color:#4361EE">Matrices (Tensores bidimensionales)</span><a class="headerlink" href="#span-style-color-4361ee-matrices-tensores-bidimensionales-span" title="Permalink to this headline">¶</a></h2>
<p>Una matriz es una organización (tensor) bidimensional. Por ejemplo la matriz  <span class="math notranslate nohighlight">\(M\)</span> de tamaño <span class="math notranslate nohighlight">\(2\times 3\)</span> puede ser</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix} 1 &amp; 2 &amp; 3\\
4 &amp;5 &amp; 6
\end{pmatrix}
\end{split}\]</div>
<p>Las matrices son muy utilizadas en prácticamente todas las área de la ciencia y la tecnología.</p>
<p>En el caso del aprendizaje profundo, y más generalmente en Estadística las matrices se usan para representar conjuntos de datos. En los casos de regresión, las filas usualmente representan individuos y las columnas variables.</p>
<p>En adelante llamaremos a las matrices tensores bidimensionales (o de dos dimensiones). Entonces Una matriz que tiene <span class="math notranslate nohighlight">\(m\)</span>filas y <span class="math notranslate nohighlight">\(n\)</span> columnas, es un tensor bidimensional de tamaño (shape) <span class="math notranslate nohighlight">\(=(m,n)\)</span>.</p>
<p>El tensor <span class="math notranslate nohighlight">\(M\)</span> se representa en NumPy de la siguiente forma:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Crea el tensor</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="c1"># Imprime el Tensor</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="c1"># Muestra la forma (shape)</span>
<span class="n">M</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1 2 3]
 [4 5 6]]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2, 3)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-creacion-de-algunos-tensores-bidimensionales-span">
<h2><span style="color:#4361EE">Creación de algunos tensores bidimensionales</span><a class="headerlink" href="#span-style-color-4361ee-creacion-de-algunos-tensores-bidimensionales-span" title="Permalink to this headline">¶</a></h2>
<div class="section" id="span-style-color-4cc9f0-tensor-vacio-span">
<h3><span style="color:#4CC9F0">Tensor vacío</span><a class="headerlink" href="#span-style-color-4cc9f0-tensor-vacio-span" title="Permalink to this headline">¶</a></h3>
<p>La función <em>empty()</em> crea un arreglo de la forma especificada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.98707373 0.16026681 0.29430822]
 [0.95571056 0.91767558 0.3973305 ]]
(2, 3)
</pre></div>
</div>
</div>
</div>
<p>Observe que <em>v</em> es un tensor que tiene forma (shape) <em>2x2</em>. En NumPy un tensor está compuesto por uno más tensores. La dimensión del tensor <em>v</em> es 2. Se requiere un objeto de doble entrada para representar un tensor bidimensional. Los rangos de este tensor son <span class="math notranslate nohighlight">\((2,3)\)</span>. Observe que el arreglo es representado como una lista con dos elementos, cada uno de los cuales es un arreglo de rango 3.</p>
</div>
<div class="section" id="span-style-color-4cc9f0-tensor-de-ceros-span">
<h3><span style="color:#4CC9F0">Tensor de ceros</span><a class="headerlink" href="#span-style-color-4cc9f0-tensor-de-ceros-span" title="Permalink to this headline">¶</a></h3>
<p>La función <em>zeros()</em> crea un arreglo de la forma especificada relleno de ceros.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0. 0.]
 [0. 0.]
 [0. 0.]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-arreglo-de-unos-span">
<h3><span style="color:#4CC9F0">Arreglo de unos</span><a class="headerlink" href="#span-style-color-4cc9f0-arreglo-de-unos-span" title="Permalink to this headline">¶</a></h3>
<p>La función <em>ones()</em> crea un arreglo de la forma especificada relleno de unos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1. 1.]
 [1. 1.]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-combinacion-de-arreglos-span">
<h3><span style="color:#4CC9F0">Combinación de arreglos</span><a class="headerlink" href="#span-style-color-4cc9f0-combinacion-de-arreglos-span" title="Permalink to this headline">¶</a></h3>
<p><strong>Vertical</strong>. Con la función <em>vstack()</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1. 1. 1.]
 [1. 1. 1.]
 [2. 2. 2.]]
(3, 3)
</pre></div>
</div>
</div>
</div>
<p><strong>horizontal</strong>. Con la función <em>hstack()</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">5</span><span class="p">]])</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1. 1. 1. 5.]
 [1. 1. 1. 5.]]
(2, 4)
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-creacion-de-tensores-multidimensionales-span">
<h2><span style="color:#4361EE">Creación de tensores multidimensionales</span><a class="headerlink" href="#span-style-color-4361ee-creacion-de-tensores-multidimensionales-span" title="Permalink to this headline">¶</a></h2>
<p>En Pyhton una lista de listas puede crearse como se muestra en el siguiente fragmento de código. En el código se observa como acceder a la primera lista y como acceder al segundo elemento de la segunda lista. Asegúrese de entender la lógica involucrada.</p>
<div class="section" id="span-style-color-4cc9f0-ejemplo-con-arreglos-tridimensionales-span">
<h3><span style="color:#4CC9F0">Ejemplo con arreglos tridimensionales</span><a class="headerlink" href="#span-style-color-4cc9f0-ejemplo-con-arreglos-tridimensionales-span" title="Permalink to this headline">¶</a></h3>
<p>Para completar de entender la indexación y rebanado de arreglos, observe el siguiente ejemplo. Asegúrese de entender completamente la lógica.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],[[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]],[[</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">],[</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">],[</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">]],</span>
              <span class="p">[[</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">],[</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">],[</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">]]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a.shape=&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a =&#39;</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a.shape= (4, 3, 2)
a = [[[ 1  2]
  [ 3  4]
  [ 5  6]]

 [[ 7  8]
  [ 9 10]
  [11 12]]

 [[13 14]
  [15 16]
  [17 18]]

 [[19 20]
  [21 22]
  [23 24]]]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-tarea-span">
<h2><span style="color:#4361EE">Tarea</span><a class="headerlink" href="#span-style-color-4361ee-tarea-span" title="Permalink to this headline">¶</a></h2>
<p>Investigue sobre los siguiebtes temas</p>
<ol class="simple">
<li><p>Indexación de tensores Numpy.</p></li>
<li><p>Rabanado (slicing) de tensores</p></li>
<li><p>Reorganización (Reshape) de tensores</p></li>
</ol>
</div>
<div class="section" id="span-style-color-4361ee-algebra-tensorial-span">
<h2><span style="color:#4361EE">Algebra Tensorial</span><a class="headerlink" href="#span-style-color-4361ee-algebra-tensorial-span" title="Permalink to this headline">¶</a></h2>
<p>Numpy esta preparado para trabajar las operaciones ordinarias del álgebra lineal y más extendidamente del álgebra tensorial directamente. Los siguientes ejemplos muestran como sumar,….</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tensor-operations</span>
<span class="c1"># We use 3*2*3 arrays (tensors)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],[[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">],[</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">60</span><span class="p">]],[[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">],[</span><span class="mi">400</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">600</span><span class="p">]]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># Observe that has 3 layers of shape 2*3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(3, 2, 3)
[[[  1   2   3]
  [  4   5   6]]

 [[ 10  20  30]
  [ 40  50  60]]

 [[100 200 300]
  [400 500 600]]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># multiply a by -1</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(3, 2, 3)
[[[  -1   -2   -3]
  [  -4   -5   -6]]

 [[ -10  -20  -30]
  [ -40  -50  -60]]

 [[-100 -200 -300]
  [-400 -500 -600]]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sum</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c=&quot;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c= [[[0 0 0]
  [0 0 0]]

 [[0 0 0]
  [0 0 0]]

 [[0 0 0]
  [0 0 0]]]
(3, 2, 3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># difference</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c=&quot;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c= [[[   2    4    6]
  [   8   10   12]]

 [[  20   40   60]
  [  80  100  120]]

 [[ 200  400  600]
  [ 800 1000 1200]]]
(3, 2, 3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hadamard product</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c=&quot;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c= [[[     -1      -4      -9]
  [    -16     -25     -36]]

 [[   -100    -400    -900]
  [  -1600   -2500   -3600]]

 [[ -10000  -40000  -90000]
  [-160000 -250000 -360000]]]
(3, 2, 3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># component-wise division</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c=&quot;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c= [[[-1. -1. -1.]
  [-1. -1. -1.]]

 [[-1. -1. -1.]
  [-1. -1. -1.]]

 [[-1. -1. -1.]
  [-1. -1. -1.]]]
(3, 2, 3)
</pre></div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-producto-escalar-dot-product-span">
<h3><span style="color:#4CC9F0">Producto escalar (dot product)</span><a class="headerlink" href="#span-style-color-4cc9f0-producto-escalar-dot-product-span" title="Permalink to this headline">¶</a></h3>
<p>Si <span class="math notranslate nohighlight">\(a=(a_1,a_2,a_3)\)</span> y <span class="math notranslate nohighlight">\(b=(b_1,b_2, b_3)\)</span> el producto escalar entre <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span> está definido por</p>
<div class="math notranslate nohighlight">
\[
&lt;a,b&gt; = a_1b_1 + a_2b_2+a_3b_3
\]</div>
<p>Este producto es base de mucho métodos estadísticos, como la comparación misma de vectores.</p>
<p>Con Numpy escribimos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dot product (vectors): c = sum(a_i*b_i)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c=&quot;</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c= 32
()
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-producto-de-matrices-2d-tensores-span">
<h3><span style="color:#4CC9F0">Producto de matrices (2D-Tensores)</span><a class="headerlink" href="#span-style-color-4cc9f0-producto-de-matrices-2d-tensores-span" title="Permalink to this headline">¶</a></h3>
<p>Supongamos que <span class="math notranslate nohighlight">\(A=[a_{ij}]_{N\times P}\)</span> y  <span class="math notranslate nohighlight">\(B=[b_{jk}]_{P\times Q}\)</span> son matrices de tamaños (shape) <span class="math notranslate nohighlight">\(N\times P\)</span> y <span class="math notranslate nohighlight">\(P\times Q\)</span> respectivamente. Entonces <span class="math notranslate nohighlight">\(C = A\times B\)</span> es una matriz <span class="math notranslate nohighlight">\(C=[c_{ik}]_{N\times Q}\)</span> de tamaño <span class="math notranslate nohighlight">\(P\times Q\)</span>, en donde</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
c_{ik} = \sum_{j=1}^{P} a_{ij}b_{jk}
\end{equation}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dot product (tensors ): c = sum(a_i*b_i)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">],[</span><span class="mi">50</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">80</span><span class="p">],[</span><span class="mi">90</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">110</span><span class="p">,</span><span class="mi">120</span><span class="p">]])</span>          
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A=&quot;</span><span class="p">,</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A.shape =&quot;</span><span class="p">,</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B=&quot;</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B.shape =&quot;</span><span class="p">,</span><span class="n">B</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="c1"># Matrix product ( equivalent results)</span>
<span class="c1"># prefer C or D computation</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">@</span> <span class="n">B</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C=&quot;</span><span class="p">,</span><span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C.shape =&quot;</span><span class="p">,</span><span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D=&quot;</span><span class="p">,</span><span class="n">D</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;E=&quot;</span><span class="p">,</span><span class="n">E</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A= [[1 2 3]
 [4 5 6]]
A.shape = (2, 3)
B= [[ 10  20  30  40]
 [ 50  60  70  80]
 [ 90 100 110 120]]
B.shape = (3, 4)
C= [[ 380  440  500  560]
 [ 830  980 1130 1280]]
C.shape = (2, 4)
D= [[ 380  440  500  560]
 [ 830  980 1130 1280]]
E= [[ 380  440  500  560]
 [ 830  980 1130 1280]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a.dot puede ser encadenado con arreglos 2D</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#identity matrix 2x2</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="mi">2</span><span class="c1"># matrix 2x2, full of ith 2&#39;s </span>
<span class="n">a</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[8., 8.],
       [8., 8.]])
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-trabajando-con-arreglos-de-diferente-tamano-broadcasting-span">
<h3><span style="color:#4CC9F0">Trabajando con arreglos de diferente tamaño(broadcasting)</span><a class="headerlink" href="#span-style-color-4cc9f0-trabajando-con-arreglos-de-diferente-tamano-broadcasting-span" title="Permalink to this headline">¶</a></h3>
<p>Si <em>a</em> es escalar (0-D array) y <em>b</em> es N-D array) se multiplican todos los elementos de <em>b</em> por <em>a</em>. Revise el ejemplo anterior.</p>
<p>Si <em>a</em> en un arreglo N-dimensional (N-D) y b es un arreglo 1D (uno-dimensional)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">],[</span><span class="mi">100</span><span class="p">]])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>   
<span class="n">d</span> <span class="o">=</span> <span class="n">a</span><span class="nd">@b</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a=&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;b=&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c=&#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;d=&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a= [[1 2]
 [3 4]
 [5 6]]
b= [[ 10]
 [100]]
c= [[210]
 [430]
 [650]]
d= [[210]
 [430]
 [650]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4cc9f0-producto-tensorial-span">
<h3><span style="color:#4CC9F0">Producto tensorial</span><a class="headerlink" href="#span-style-color-4cc9f0-producto-tensorial-span" title="Permalink to this headline">¶</a></h3>
<p>Trabajando con un arreglo <em>A</em>  3-D y arreglo <em>B</em> 1D de tal forma que el tamaño de la última dimension de <em>A</em> coincide con el tamaño de <em>B</em>, el producto se puede ver como el resultado del producto de matrices  entre la matriz en cada capa por el vector <em>B</em>.</p>
<p>En el siguiente ejemplo <em>A</em> tiene tamaño 4x3x2 y <em>b</em> tiene tamaño 2 (en realidad 2x1). Entonces el producto tensorial <em>C=A&#64;B</em> da como resultado un arreglo de tamaño 4x3x1. Cada una de las 4 matrices de tamaño 3x2 del arreglo <em>A</em> se multiplican por el vector <em>B</em>, lo que da como resultado 4 matrices de tamaño 3x1. Veamos los cálculos con Numpy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],[[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]],[[</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">],[</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">],[</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">]],</span>
              <span class="p">[[</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">],[</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">],[</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">]]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">],[</span><span class="mi">100</span><span class="p">]])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>   
<span class="n">d</span> <span class="o">=</span> <span class="n">a</span><span class="nd">@b</span>
<span class="c1"># revisamos este subcálculo. a_0 es la primera matrix 3x2 del arreglo A.</span>
<span class="n">a_0</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:]</span>
<span class="c1"># e es la primera matriz de tamaño 3*1 del producto. Compare los resultados.</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">a_0</span><span class="nd">@b</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a=&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a.shape=&#39;</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;b=&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;b.shape=&#39;</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c=&#39;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;d=&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;d.shape=&#39;</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;e=&#39;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a_1.shape&#39;</span><span class="p">,</span><span class="n">a_0</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;e.shape=&#39;</span><span class="p">,</span><span class="n">e</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a= [[[ 1  2]
  [ 3  4]
  [ 5  6]]

 [[ 7  8]
  [ 9 10]
  [11 12]]

 [[13 14]
  [15 16]
  [17 18]]

 [[19 20]
  [21 22]
  [23 24]]]
a.shape= (4, 3, 2)
b= [[ 10]
 [100]]
b.shape= (2, 1)
c= [[[ 210]
  [ 430]
  [ 650]]

 [[ 870]
  [1090]
  [1310]]

 [[1530]
  [1750]
  [1970]]

 [[2190]
  [2410]
  [2630]]]
d= [[[ 210]
  [ 430]
  [ 650]]

 [[ 870]
  [1090]
  [1310]]

 [[1530]
  [1750]
  [1970]]

 [[2190]
  [2410]
  [2630]]]
d.shape= (4, 3, 1)
e= [[210]
 [430]
 [650]]
a_1.shape (3, 2)
e.shape= (3, 1)
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-autores-span">
<h2><span style="color:#4361EE">Autores</span><a class="headerlink" href="#span-style-color-4361ee-autores-span" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Alvaro Mauricio Montenegro Díaz, <a class="reference external" href="mailto:ammontenegrod&#37;&#52;&#48;unal&#46;edu&#46;co">ammontenegrod<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></p></li>
<li><p>Daniel Mauricio Montenegro Reyes, <a class="reference external" href="mailto:dextronomo&#37;&#52;&#48;gmail&#46;com">dextronomo<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p>Oleg Jarma, <a class="reference external" href="mailto:ojarmam&#37;&#52;&#48;unal&#46;edu&#46;co">ojarmam<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></p></li>
</ol>
</div>
<div class="section" id="span-style-color-4361ee-comentarios-span">
<h2><span style="color:#4361EE">Comentarios</span><a class="headerlink" href="#span-style-color-4361ee-comentarios-span" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Yesenia-AriasC/book_pruebas",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="py7.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span style="color:#F72585">Taller de manejo de Datos en Pandas</span></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="prob_basicos.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span style="color:#F72585">Definiciones</span></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Universidad_Nacional<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>