
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Probabilidad Conjunta y Entropía Cruzada &#8212; IA y Aprendizaje profundo</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "Yesenia-AriasC/book_pruebas");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Distribuciones de probabilidad continuas" href="prob4.html" />
    <link rel="prev" title="Variables Aleatorias" href="prob2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IA y Aprendizaje profundo</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   <span style="color:#F72585">
    Bienvenido(a)
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  probabilidad
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob1.html">
   <span style="color:#F72585">
    Conceptos básicos de probabilidad
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob2.html">
   <span style="color:#F72585">
    Variables Aleatorias
   </span>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <span style="color:#F72585">
    Probabilidad Conjunta y Entropía Cruzada
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob4.html">
   <span style="color:#F72585">
    Distribuciones de probabilidad continuas
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ejprob.html">
   <span style="color:#F72585">
    Ejercicios
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programación
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="py1.html">
   <span style="color:#F72585">
    Introducción al lenguaje Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py2.html">
   <span style="color:#F72585">
    Funciones en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py3.html">
   <span style="color:#F72585">
    Listas, Tuplas y Diccionarios en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py4.html">
   <span style="color:#F72585">
    Inspección, Instalación y Carga de Módulos y Paquetes
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py5.html">
   <span style="color:#F72585">
    Introducción a Clases en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py6.html">
   <span style="color:#F72585">
    Introducción a Decoradores (Decorators) en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py7.html">
   <span style="color:#F72585">
    Taller de manejo de Datos en Pandas
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py8.html">
   <span style="color:#F72585">
    Introducción a tensores
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conceptos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob_basicos.html">
   <span style="color:#F72585">
    Definiciones
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/prob3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas/issues/new?title=Issue%20on%20page%20%2Fprob3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Yesenia-AriasC/book_pruebas/edit/main/prob3.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Yesenia-AriasC/book_pruebas/main?urlpath=tree/prob3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/Yesenia-AriasC/book_pruebas/blob/main/prob3.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-introduccion-span">
   <span style="color:#4361EE">
    Introducción
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-el-ejemplo-de-la-moneda-cargada-span">
   <span style="color:#4361EE">
    El ejemplo de la moneda cargada
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-funcion-de-probabilidad-conjunta-span">
   <span style="color:#4361EE">
    Función de probabilidad conjunta
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-distribucion-marginal-span">
   <span style="color:#4361EE">
    Distribución marginal
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-correlacion-span">
   <span style="color:#4361EE">
    Correlación
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-ejemplo-span">
     <span style="color:#4CC9F0">
      Ejemplo
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-informacion-mutua-span">
   <span style="color:#4361EE">
    Información mutua
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-entropia-cruzada-span">
   <span style="color:#4361EE">
    Entropía cruzada
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     <span style="color:#4CC9F0">
      Ejemplo
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-entropia-cruzada-en-aprendizaje-de-maquinas-span">
   <span style="color:#4361EE">
    Entropía cruzada en aprendizaje de máquinas
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-autores-span">
   <span style="color:#4361EE">
    Autores
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-comentarios-span">
   <span style="color:#4361EE">
    Comentarios
   </span>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="span-style-color-f72585-probabilidad-conjunta-y-entropia-cruzada-span">
<span id="prob3"></span><h1><span style="color:#F72585">Probabilidad Conjunta y Entropía Cruzada</span><a class="headerlink" href="#span-style-color-f72585-probabilidad-conjunta-y-entropia-cruzada-span" title="Permalink to this headline">¶</a></h1>
<div class="section" id="span-style-color-4361ee-introduccion-span">
<h2><span style="color:#4361EE">Introducción</span><a class="headerlink" href="#span-style-color-4361ee-introduccion-span" title="Permalink to this headline">¶</a></h2>
<p>En esta lección se introducen los concepto de función de probabilidad conjunta. Se introducen los conceptos de correlación,  información mutua y entropía cruzada.</p>
</div>
<div class="section" id="span-style-color-4361ee-el-ejemplo-de-la-moneda-cargada-span">
<h2><span style="color:#4361EE">El ejemplo de la moneda cargada</span><a class="headerlink" href="#span-style-color-4361ee-el-ejemplo-de-la-moneda-cargada-span" title="Permalink to this headline">¶</a></h2>
<p>Usaremos el ejemplo de la Variable Bernoulli de la <span class="xref myst">lección de variables aleatorias</span>. En realidad el ejemplo puede reescribirse usando como experimento el lanzamiento de una moneda cargada. Suponemos dos posibles resultados cara <span class="math notranslate nohighlight">\((g=1)\)</span> y sello <span class="math notranslate nohighlight">\(g=0\)</span>. Suponemos además que <span class="math notranslate nohighlight">\(\text{Prob}[g=1]= 0.6\)</span> y por tanto <span class="math notranslate nohighlight">\(\text{Prob}[g=0]= 0.4\)</span>. El experimento consiste en lanzar tres veces la moneda cargada y anotar el resultado: cara (1) o sello (0).</p>
<p>Ahora definimos dos variables aleatorias. La primera  que llamaremos <span class="math notranslate nohighlight">\(X\)</span>, corresponde a contar el número de caras que salen. De acuerdo con los resultados de la <span class="xref myst">lección de variables aleatorias</span>, la función de probabilidad de <span class="math notranslate nohighlight">\(X\)</span>, denotada <span class="math notranslate nohighlight">\(p_X\)</span> es dada por extensión de  la siguiente forma:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Valor</p></th>
<th class="head"><p>Experimentos</p></th>
<th class="head"><p>probabilidad cada experimento</p></th>
<th class="head"><p>probabilidad para este valor de <span class="math notranslate nohighlight">\(X\)</span></p></th>
<th class="head"><p>total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>000</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4\times 0.4 \times 0.4\)</span></p></td>
<td><p>0.064</p></td>
<td><p>0.064</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>100</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6\times 0.4 \times 0.4\)</span></p></td>
<td><p>0.096</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>010</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4 \times 0.6\times 0.4\)</span></p></td>
<td><p>0.096</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>001</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4 \times 0.4\times 0.6\)</span></p></td>
<td><p>0.096</p></td>
<td><p>0.288</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>110</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6\times 0.6 \times 0.4\)</span></p></td>
<td><p>0.144</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>011</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4 \times 0.6\times 0.6\)</span></p></td>
<td><p>0.144</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>101</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6 \times 0.4 \times 0.6\)</span></p></td>
<td><p>0.144</p></td>
<td><p>0.432</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>111</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6 \times 0.6\times 0.6\)</span></p></td>
<td><p>0.216</p></td>
<td><p>0.216</p></td>
</tr>
</tbody>
</table>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>Recuerde que obtuvimos que <span class="math notranslate nohighlight">\(\mathbb{E}[X]=1.8\)</span>.</p>
<p>Además se tiene que <span class="math notranslate nohighlight">\(\text{Var}[X]=0.72\)</span> y <span class="math notranslate nohighlight">\(\sigma_X = 0.849\)</span></p>
</div>
<p>La segunda variable que llamaremos <span class="math notranslate nohighlight">\(Y\)</span> se definen como sigue:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Y = \begin{cases}  0, &amp;\text{ si no sale ninguna cara}, \\
1, &amp;\text{ si salen una o dos caras},\\
-1, &amp;\text{ si salen tres caras}.
\end{cases}
\end{split}\]</div>
<p>La función de probabilidad de  Y , denotada  <span class="math notranslate nohighlight">\(p_Y\)</span>  es dada por extensión de la siguiente forma:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Valor</p></th>
<th class="head"><p>Experimentos</p></th>
<th class="head"><p>probabilidad cada experimento</p></th>
<th class="head"><p>probabilidad para este valor de <span class="math notranslate nohighlight">\(Y\)</span></p></th>
<th class="head"><p>total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>000</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4\times 0.4 \times 0.4\)</span></p></td>
<td><p>0.064</p></td>
<td><p>0.064</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>100</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6\times 0.4 \times 0.4\)</span></p></td>
<td><p>0.096</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>010</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4 \times 0.6\times 0.4\)</span></p></td>
<td><p>0.096</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>001</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4 \times 0.4\times 0.6\)</span></p></td>
<td><p>0.096</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>110</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6\times 0.6 \times 0.4\)</span></p></td>
<td><p>0.144</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>011</p></td>
<td><p><span class="math notranslate nohighlight">\(0.4 \times 0.6\times 0.6\)</span></p></td>
<td><p>0.144</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>101</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6 \times 0.4 \times 0.6\)</span></p></td>
<td><p>0.144</p></td>
<td><p>0.720</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>111</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6 \times 0.6\times 0.6\)</span></p></td>
<td><p>0.216</p></td>
<td><p>0.216</p></td>
</tr>
</tbody>
</table>
<div class="admonition-recuerde-que admonition">
<p class="admonition-title">Recuerde que</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\mathbb{E}[Y] &amp;= 0\times 0.064 +  1\times 0.72 +(-1)\times 0.216 = 0.504\\
\text{Var}[Y] &amp;=  (0-0.504)^2\times 0.064 + (1-0.504)^2\times 0.720 + (-1-0.504)^2\times 0.216 = 0.682\\
\sigma_Y &amp;= 0.826
\end{align}
\end{split}\]</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-funcion-de-probabilidad-conjunta-span">
<h2><span style="color:#4361EE">Función de probabilidad conjunta</span><a class="headerlink" href="#span-style-color-4361ee-funcion-de-probabilidad-conjunta-span" title="Permalink to this headline">¶</a></h2>
<p>Abordemos el problema de determinar como están relacionadas (asociadas) estas dos variables. Para empezar observe la siguiente tabla que muestra como coocurren los valores de las dos variables aleatorias</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>X/Y</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>-1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>000</p></td>
<td><p>———</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>—</p></td>
<td><p>100 010 001</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>—</p></td>
<td><p>101 110 011</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>—</p></td>
<td><p>———</p></td>
<td><p>111</p></td>
</tr>
</tbody>
</table>
<p>La celdas vacías indican parejas de valores <span class="math notranslate nohighlight">\((x,y)\)</span> que no pueden ocurrir. La función de probabilidad conjunta de la variables <span class="math notranslate nohighlight">\(X\)</span> y <span class="math notranslate nohighlight">\(Y\)</span> se define como la función de dos variables dada por</p>
<div class="math notranslate nohighlight">
\[
p_{XY}(x,y) = \text{Prob}(X=x, Y=y).
\]</div>
<p>En nuestro ejemplo, la función de probabilidad conjunta es definida por extensión de la siguiente forma:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>X/Y</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>-1</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(P_X\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0.064</p></td>
<td><p>0.000</p></td>
<td><p>0.000</p></td>
<td><p>0.064</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0.000</p></td>
<td><p>0.288</p></td>
<td><p>0.000</p></td>
<td><p>0.288</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>0.000</p></td>
<td><p>0.432</p></td>
<td><p>0.000</p></td>
<td><p>0.432</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>0.000</p></td>
<td><p>0.000</p></td>
<td><p>0.216</p></td>
<td><p>0.216</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_Y\)</span></p></td>
<td><p>0.064</p></td>
<td><p>0.720</p></td>
<td><p>0.216</p></td>
<td><p>1.000</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="span-style-color-4361ee-distribucion-marginal-span">
<h2><span style="color:#4361EE">Distribución marginal</span><a class="headerlink" href="#span-style-color-4361ee-distribucion-marginal-span" title="Permalink to this headline">¶</a></h2>
<p>Observe que en la última fila de la tabla se recupera la función de probabilidad de <span class="math notranslate nohighlight">\(Y\)</span>. De la misma forma, en la última columna  se recupera la función de probabilidad de <span class="math notranslate nohighlight">\(X\)</span>. En este contexto de funciones de probabilidad conjunta, las funciones <span class="math notranslate nohighlight">\(P_X\)</span> y <span class="math notranslate nohighlight">\(P_Y\)</span> se llaman funciones de probabilidad marginales. En este caso, cada valor corresponde a la suma de la fila o columna correspondiente. La celda inferior derecha muestra la suma total de probabilidades, que claro debe ser 1.0.</p>
</div>
<div class="section" id="span-style-color-4361ee-correlacion-span">
<h2><span style="color:#4361EE">Correlación</span><a class="headerlink" href="#span-style-color-4361ee-correlacion-span" title="Permalink to this headline">¶</a></h2>
<p>El concepto de correlación está completamente asociado a la función de distribución conjunta de dos variables aleatorias. Esencialmente, la correlación mide como covarían las dos variables aleatorias. Supongamos que <span class="math notranslate nohighlight">\(X\)</span> y <span class="math notranslate nohighlight">\(Y\)</span> son variables aleatorias definidas sobre el mismo espacio muestral como en el ejemplo anterior.</p>
<p>Además supongamos que la media y la desviación estándar de cada variable se denotan como <span class="math notranslate nohighlight">\(\mu_X\)</span>, <span class="math notranslate nohighlight">\(\sigma_X\)</span> y <span class="math notranslate nohighlight">\(\mu_Y\)</span> y <span class="math notranslate nohighlight">\(\sigma_Y\)</span> respectivamente. Entonces se tiene que la correlación entre las dos variables aleatorias es dada por</p>
<div class="math notranslate nohighlight">
\[
Cor(X,Y) = \mathbb{E}\left[\frac{(X-\mu_X)}{\sigma_X}\frac{(Y-\mu_Y)}{\sigma_Y} \right]= \frac{\mathbb{E}(XY) - \mathbb{E}(X)\mathbb{E}(Y)}{\sigma_X \sigma_Y}.
\]</div>
<div class="section" id="span-style-color-4cc9f0-ejemplo-span">
<h3><span style="color:#4CC9F0">Ejemplo</span><a class="headerlink" href="#span-style-color-4cc9f0-ejemplo-span" title="Permalink to this headline">¶</a></h3>
<p>Vamos a calcular la correlación de las variables del ejemplo anterior. Usaremos la segunda ecuación. La igualdad puede ser verificada sin mucha dificultad.</p>
<p>La única cantidad que no tenemos aún es <span class="math notranslate nohighlight">\(\mathbb{E}(XY)\)</span>, la cual puede calcularse como sigue:</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}(XY) = \sum_i \sum_j x_iy_j P_{XY}(x_i,y_j)
\]</div>
<p>En nuestro ejemplo tenemos que</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}(XY) =  1 \times 1 \times P_{XY}(1,1) + 2 \times 1 \times P_{XY}(2,1) + 3\times (-1)\times P_{XY}(3,-1) = 0.504
\]</div>
<p>En consecuencia se tiene que</p>
<div class="math notranslate nohighlight">
\[
Cor(X,Y) = \frac{0.504 - 1.8\times 0.504}{0.849\times 0.826} = -0.575
\]</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-informacion-mutua-span">
<h2><span style="color:#4361EE">Información mutua</span><a class="headerlink" href="#span-style-color-4361ee-informacion-mutua-span" title="Permalink to this headline">¶</a></h2>
<p>Este concepto es el análogo a la correlación, pero en este caso desde la
teoría de la información de Shanon.</p>
<p>Para dos distribuciones (variables aleatorias <span class="math notranslate nohighlight">\(X\)</span> y <span class="math notranslate nohighlight">\(Y\)</span>) discretas conjuntamente distribuidas,
la información conjunta se define por</p>
<div class="math notranslate nohighlight">
\[
\mathfrak{m}(X,Y)=\sum_{y\in Y}\sum_{x\in X}P_{XY}(x,y) \log \left(\frac {P_{XY}(x,y)}{P_X(x)P_{Y}(y)}\right) = \mathbb{E}_{XY}[\log P_{XY} - \log P_X\log P_Y]
\]</div>
<p>Observe que si las variables aleatorias son independientes, entonces <span class="math notranslate nohighlight">\(\mathfrak{m}(X,Y)=0\)</span>, porque <span class="math notranslate nohighlight">\(\log P_{XY} = \log P_X\log P_Y\)</span>.</p>
<p>Por otro lado, Si <span class="math notranslate nohighlight">\(X=Y\)</span>, se tiene que <span class="math notranslate nohighlight">\(\mathfrak{m}(X,X) =  H(X)\)</span>, es decir, la entropía de <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>La información mutua se puede calcular siempre, teniendo en cuenta el convenio <span class="math notranslate nohighlight">\(0 \log 0 = 0\)</span>.</p>
<p>Recordemos la tabla de probabilidad conjunta del ejemplo:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>X/Y</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>-1</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(P_X\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0.064</p></td>
<td><p>0.000</p></td>
<td><p>0.000</p></td>
<td><p>0.064</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0.000</p></td>
<td><p>0.288</p></td>
<td><p>0.000</p></td>
<td><p>0.288</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>0.000</p></td>
<td><p>0.432</p></td>
<td><p>0.000</p></td>
<td><p>0.432</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>0.000</p></td>
<td><p>0.000</p></td>
<td><p>0.216</p></td>
<td><p>0.216</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P_Y\)</span></p></td>
<td><p>0.064</p></td>
<td><p>0.720</p></td>
<td><p>0.216</p></td>
<td><p>1.000</p></td>
</tr>
</tbody>
</table>
<p>Entonces en  este caso tenemos que</p>
<div class="math notranslate nohighlight">
\[\mathfrak{m}(X,Y) = 0.064 \log\tfrac{0.064}{0.064\times 0.064} +0.288 \log \tfrac{ 0.288}{0.288\times 0.724} +0.432\log\tfrac{0.432}{0.432\times 0.72} + 0.216 \log \tfrac{0.216}{0.216*0.216} = 0.5032.
\]</div>
<p>La información mutua siempre es positiva e indica la cantidad de información que las dos variables cargan conjuntamente, la una de la otra.</p>
<p>La siguiente línea ilustra el cálculo usando Numpy.</p>
<div class="cell tag_thebe-init tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install numpy
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.8/site-packages (1.20.3)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="p">(</span><span class="mf">0.064</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.064</span><span class="o">/</span><span class="p">(</span><span class="mf">0.064</span><span class="o">*</span><span class="mf">.064</span><span class="p">))</span> <span class="o">+</span><span class="p">(</span><span class="mf">0.288</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.288</span><span class="o">/</span><span class="p">(</span><span class="mf">0.288</span><span class="o">*</span><span class="mf">0.724</span><span class="p">))</span> \
<span class="o">+</span><span class="p">(</span><span class="mf">0.432</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.432</span><span class="o">/</span><span class="p">(</span><span class="mf">0.432</span><span class="o">*</span><span class="mf">0.72</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.216</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.216</span><span class="o">/</span><span class="p">(</span><span class="mf">0.216</span><span class="o">*</span><span class="mf">0.216</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5032013743418469
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-entropia-cruzada-span">
<h2><span style="color:#4361EE">Entropía cruzada</span><a class="headerlink" href="#span-style-color-4361ee-entropia-cruzada-span" title="Permalink to this headline">¶</a></h2>
<p>En teoría de la información, la entropía cruzada entre dos distribuciones de probabilidad  <span class="math notranslate nohighlight">\(P\)</span> y <span class="math notranslate nohighlight">\(Q\)</span> sobre el mismo espacio muestral mide el número promedio de bits (o nats) necesarios para identificar una distribución con la otra.</p>
<p>En la práctica, si se considera la distribución <span class="math notranslate nohighlight">\(P\)</span> como la distribución verdadera y a <span class="math notranslate nohighlight">\(Q\)</span> como una distribución aproximante, entonces la entropía cruzada se define mediante</p>
<div class="math notranslate nohighlight">
\[
H(P,Q) = - E_P[ \log Q]  = - (p_1\log q_1 + p_2\log q_2+ \cdots + p_n\log q_n)
\]</div>
<p><strong>Interpretación</strong></p>
<p>Para la interpretación, esta es una medida de que tanto difiere <span class="math notranslate nohighlight">\(Q\)</span> de <span class="math notranslate nohighlight">\(P\)</span>, medido en bits o nats. Entonces entre menor es este valor, mejor es la aproximación.</p>
<div class="section" id="id1">
<h3><span style="color:#4CC9F0">Ejemplo</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Para ilustrar el concepto, calculemos la entropía cruzada entre las distribuciones binomiales <span class="math notranslate nohighlight">\( P=Bin(3, 0.3)\)</span>, <span class="math notranslate nohighlight">\(Q_1=Bin(3, 0.4)\)</span> y <span class="math notranslate nohighlight">\(Q_2=Bin(3,0.7)\)</span>.</p>
<p>Vamos considerar a la distribución <span class="math notranslate nohighlight">\(P\)</span> como la verdadera y a <span class="math notranslate nohighlight">\(Q_1\)</span> y <span class="math notranslate nohighlight">\(Q_2\)</span> como aproximantes. Usted debe sospechar que <span class="math notranslate nohighlight">\(Q_1\)</span> es mejor aproximante que <span class="math notranslate nohighlight">\(Q_2\)</span>.</p>
<p>Veamos.</p>
<div class="cell tag_thebe-init tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install scipy matplotlib
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.8/site-packages (1.7.1)
Requirement already satisfied: matplotlib in /opt/anaconda3/lib/python3.8/site-packages (3.4.2)
Requirement already satisfied: numpy&lt;1.23.0,&gt;=1.16.5 in /opt/anaconda3/lib/python3.8/site-packages (from scipy) (1.20.3)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler&gt;=0.10 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: python-dateutil&gt;=2.7 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pillow&gt;=6.2.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (8.3.1)
Requirement already satisfied: pyparsing&gt;=2.2.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.8/site-packages (from cycler&gt;=0.10-&gt;matplotlib) (1.16.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">binom</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">N</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span>  <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.7</span>

<span class="n">P</span> <span class="o">=</span> <span class="p">[</span><span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">Q1</span> <span class="o">=</span> <span class="p">[</span><span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">q1</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">Q2</span> <span class="o">=</span> <span class="p">[</span><span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">q2</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Q1</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Q2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.343 0.441 0.189 0.027]
[0.216 0.432 0.288 0.064]
[0.027 0.189 0.441 0.343]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H_P_Q1</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Q1</span><span class="p">))</span>
<span class="n">H_P_Q2</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Q2</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;H(P,Q1)= &#39;</span><span class="p">,</span> <span class="n">H_P_Q1</span> <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;H(P,Q2)= &#39;</span><span class="p">,</span> <span class="n">H_P_Q2</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H(P,Q1)=  1.2052697267344104
H(P,Q2)=  2.157224596768415
</pre></div>
</div>
</div>
</div>
<p>Finalmente un gráfico de las tres distribuciones.</p>
<p>Discuta los resultados en la clase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">]</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Distribución P&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">Q1</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Distribución Q1&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">Q2</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Distribución Q2&quot;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/prob3_27_0.png" src="_images/prob3_27_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-entropia-cruzada-en-aprendizaje-de-maquinas-span">
<h2><span style="color:#4361EE">Entropía cruzada en aprendizaje de máquinas</span><a class="headerlink" href="#span-style-color-4361ee-entropia-cruzada-en-aprendizaje-de-maquinas-span" title="Permalink to this headline">¶</a></h2>
<p>Recordemos que  que una red neuronal de clasificación transforma un tensores de entrada en  una distribuciones. Tal distribución indica las probabilidades de que el tensor de entrada pertenezca a cada una de las clases.</p>
<p>En el entrenamiento se busca encontrar los pesos sinápticos que minimizan conjuntamente la entropía cruzada entre la distribución de salida de los tensores calculada por la red neuronal y la distribución verdadera asociada a cada tensor.</p>
<p>Por ejemplo, supongamos que se tienen tres clases y que para un determinado tensor la clase asociada es la 1 (las posibles clases son 0,1,2).</p>
<p>Entonces, la distribución verdadera en este caso es <span class="math notranslate nohighlight">\(P=(0,1,0)\)</span>. Por otro lado, supongamos que la distribución que calcula la red neuronal para este tensor es <span class="math notranslate nohighlight">\(Q= (0.2, 0.7, 0.1)\)</span>. Entonces, la entropía cruzada para este tensor es dada por</p>
<div class="math notranslate nohighlight">
\[
H(P,Q) = - 1 \log 0.7 = 0.357
\]</div>
</div>
<div class="section" id="span-style-color-4361ee-autores-span">
<h2><span style="color:#4361EE">Autores</span><a class="headerlink" href="#span-style-color-4361ee-autores-span" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Alvaro Mauricio Montenegro Díaz, <a class="reference external" href="mailto:ammontenegrod&#37;&#52;&#48;unal&#46;edu&#46;co">ammontenegrod<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></p></li>
<li><p>Daniel Mauricio Montenegro Reyes, <a class="reference external" href="mailto:dextronomo&#37;&#52;&#48;gmail&#46;com">dextronomo<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ol>
</div>
<div class="section" id="span-style-color-4361ee-comentarios-span">
<h2><span style="color:#4361EE">Comentarios</span><a class="headerlink" href="#span-style-color-4361ee-comentarios-span" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Yesenia-AriasC/book_pruebas",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="prob2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span style="color:#F72585">Variables Aleatorias</span></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="prob4.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span style="color:#F72585">Distribuciones de probabilidad continuas</span></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Universidad_Nacional<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>