
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspección, Instalación y Carga de Módulos y Paquetes &#8212; IA y Aprendizaje profundo</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "Yesenia-AriasC/book_pruebas");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introducción a Clases en Python" href="py5.html" />
    <link rel="prev" title="Listas, Tuplas y Diccionarios en Python" href="py3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IA y Aprendizaje profundo</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   <span style="color:#F72585">
    Bienvenido(a)
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  probabilidad
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob1.html">
   <span style="color:#F72585">
    Conceptos básicos de probabilidad
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob2.html">
   <span style="color:#F72585">
    Variables Aleatorias
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob3.html">
   <span style="color:#F72585">
    Probabilidad Conjunta y Entropía Cruzada
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prob4.html">
   <span style="color:#F72585">
    Distribuciones de probabilidad continuas
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ejprob.html">
   <span style="color:#F72585">
    Ejercicios
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programación
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="py1.html">
   <span style="color:#F72585">
    Introducción al lenguaje Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py2.html">
   <span style="color:#F72585">
    Funciones en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py3.html">
   <span style="color:#F72585">
    Listas, Tuplas y Diccionarios en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <span style="color:#F72585">
    Inspección, Instalación y Carga de Módulos y Paquetes
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py5.html">
   <span style="color:#F72585">
    Introducción a Clases en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py6.html">
   <span style="color:#F72585">
    Introducción a Decoradores (Decorators) en Python
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py7.html">
   <span style="color:#F72585">
    Taller de manejo de Datos en Pandas
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="py8.html">
   <span style="color:#F72585">
    Introducción a tensores
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conceptos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prob_basicos.html">
   <span style="color:#F72585">
    Definiciones
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/py4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Yesenia-AriasC/book_pruebas/issues/new?title=Issue%20on%20page%20%2Fpy4.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Yesenia-AriasC/book_pruebas/edit/main/py4.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Yesenia-AriasC/book_pruebas/main?urlpath=tree/py4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/Yesenia-AriasC/book_pruebas/blob/main/py4.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <span style="color:#F72585">
    Inspección, Instalación y Carga de Módulos y Paquetes
   </span>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4cc9f0-ejemplo-span">
     <span style="color:#4CC9F0">
      Ejemplo
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4361ee-que-es-un-modulo-span">
     <span style="color:#4361EE">
      ¿Qué es un módulo?
     </span>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       <span style="color:#4CC9F0">
        Ejemplo
       </span>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-4361ee-alias-para-modulos-span">
   <span style="color:#4361EE">
    Alias para módulos
   </span>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     <span style="color:#4CC9F0">
      Ejemplo
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4361ee-aplicacion-span">
     <span style="color:#4361EE">
      Aplicación
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4361ee-tareas-span">
     <span style="color:#4361EE">
      Tareas
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#span-style-color-f72585-bonus-fractales-span">
   <span style="color:#F72585">
    Bonus: Fractales
   </span>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4361ee-autores-span">
     <span style="color:#4361EE">
      Autores
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4361ee-bibliografia-span">
     <span style="color:#4361EE">
      Bibliografía
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#span-style-color-4361ee-comentarios-span">
     <span style="color:#4361EE">
      Comentarios
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="span-style-color-f72585-inspeccion-instalacion-y-carga-de-modulos-y-paquetes-span">
<span id="py4"></span><h1><span style="color:#F72585">Inspección, Instalación y Carga de Módulos y Paquetes</span><a class="headerlink" href="#span-style-color-f72585-inspeccion-instalacion-y-carga-de-modulos-y-paquetes-span" title="Permalink to this headline">¶</a></h1>
<p>Dependiendo del ambiente de trabajo usado, tenemos diferente cantidad de <strong>paquetes</strong> instalados.</p>
<p>Hay una <strong>forma</strong> de ver qué paquetes existen en el ambiente actual sin salir del Notebook.</p>
<p>Basta con colocar <code class="docutils literal notranslate"><span class="pre">!&lt;comando&gt;</span></code> en una celda de código.</p>
<p>Dicho esto, ¿Qué es mejor, hacer todo desde el Prompt o el Notebook?</p>
<p><em>La elección si depende del gusto :)</em></p>
<div class="section" id="span-style-color-4cc9f0-ejemplo-span">
<h2><span style="color:#4CC9F0">Ejemplo</span><a class="headerlink" href="#span-style-color-4cc9f0-ejemplo-span" title="Permalink to this headline">¶</a></h2>
<p>Verifiquemos que versión de Python estamos usando, qué ambientes disponibles existen, cuál es el activo y qué paquetes están instalados, todo esto <strong>sin salir del Notebook</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recuerda que # es para usar comentarios</span>
<span class="c1"># Versión Actual de Python siendo usada</span>
<span class="o">!</span>python --version
<span class="c1"># Función print para dar un salto de línea</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="c1"># Lista de Ambientes Disponibles y Activo en el Notebook</span>
<span class="o">!</span>conda env list
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python 3.8.8
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># conda environments:
#
                         /Users/nayibeyeseniaariascortez/opt/anaconda3
base                  *  /opt/anaconda3
maria_env                /opt/anaconda3/envs/maria_env
prueb_ook                /opt/anaconda3/envs/prueb_ook
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>conda list
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># packages in environment at /opt/anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py38_0  
_ipyw_jlab_nb_ext_conf    0.1.0                    py38_0  
abseil-cpp                20200923.3           h046ec9c_0    conda-forge
absl-py                   0.13.0           py38hecd8cb5_0  
aiohttp                   3.8.1            py38h96a0964_0    conda-forge
aiosignal                 1.2.0              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.12             pyhd3eb1b0_0  
anaconda                  custom                   py38_1  
anaconda-client           1.8.0            py38hecd8cb5_0  
anaconda-navigator        2.0.3                    py38_0  
anaconda-project          0.10.1             pyhd3eb1b0_0  
anyio                     2.2.0            py38hecd8cb5_1  
appdirs                   1.4.4              pyhd3eb1b0_0  
applaunchservices         0.2.1              pyhd3eb1b0_0  
appnope                   0.1.2           py38hecd8cb5_1001  
appscript                 1.1.2            py38h9ed2024_0  
argh                      0.26.2                   py38_0  
argon2-cffi               20.1.0           py38h9ed2024_1  
argparse                  1.4.0                    pypi_0    pypi
arrow-cpp                 3.0.0           py38h215b936_10_cpu    conda-forge
asn1crypto                1.4.0                      py_0  
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.6.6            py38hecd8cb5_0  
astropy                   4.3.1            py38hf9932de_0  
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.1              pyhd8ed1ab_0    conda-forge
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     21.2.0             pyhd3eb1b0_0  
autopep8                  1.5.6              pyhd3eb1b0_0  
aws-c-cal                 0.4.5                h932a87b_9    conda-forge
aws-c-common              0.5.8                h0d85af4_0    conda-forge
aws-c-event-stream        0.2.7                h665fd1f_2    conda-forge
aws-c-io                  0.9.4                hbed8cc2_5    conda-forge
aws-checksums             0.1.11               hbed8cc2_4    conda-forge
aws-sdk-cpp               1.8.151              hdd70114_2    conda-forge
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports-zoneinfo        0.2.1                    pypi_0    pypi
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
beautifulsoup4            4.10.0             pyh06a4308_0  
bitarray                  2.3.0            py38h9ed2024_1  
bkcharts                  0.2                      py38_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
blinker                   1.4                        py_1    conda-forge
blis                      0.4.1                    pypi_0    pypi
blosc                     1.21.0               h2842e9f_0  
bokeh                     2.3.3            py38hecd8cb5_0  
boto                      2.49.0                   py38_0  
boto3                     1.18.21            pyhd3eb1b0_0  
botocore                  1.21.41            pyhd3eb1b0_1  
bottleneck                1.3.2            py38hf1fa96c_1  
brotli                    1.0.9                hb1e8313_2  
brotlipy                  0.7.0           py38h9ed2024_1003  
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.17.1               h9ed2024_0  
ca-certificates           2021.10.8            h033912b_0    conda-forge
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
catalogue                 1.0.0                    pypi_0    pypi
certifi                   2021.10.8        py38h50d1736_1    conda-forge
cffi                      1.14.6           py38h2125817_0  
chardet                   4.0.0           py38hecd8cb5_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-completion          0.5.2            py38h50d1736_3    conda-forge
click-config-file         0.6.0                    pypi_0    pypi
click-default-group       1.2.2                    pypi_0    pypi
click-log                 0.3.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                    pypi_0    pypi
cloudpickle               2.0.0              pyhd3eb1b0_0  
cloup                     0.7.1                    pypi_0    pypi
clyent                    1.2.2                    py38_1  
colorama                  0.4.4              pyhd3eb1b0_0  
colour                    0.1.5                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
conda                     4.11.0           py38h50d1736_0    conda-forge
conda-build               3.21.4           py38h50d1736_0    conda-forge
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                         1  
conda-pack                0.6.0              pyhd3eb1b0_0  
conda-package-handling    1.7.3            py38h9ed2024_1  
conda-repo-cli            1.0.4              pyhd3eb1b0_0  
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
configobj                 5.0.6                    pypi_0    pypi
contextlib2               0.6.0.post1        pyhd3eb1b0_0  
cpuonly                   1.0                           0    pytorch
cryptography              3.4.8            py38h2fd3fbb_0  
cssselect                 1.1.0                    pypi_0    pypi
curl                      7.78.0               h7bc2e8c_0  
cycler                    0.10.0                   py38_0  
cymem                     2.0.6                    pypi_0    pypi
cython                    0.29.24          py38h23ab428_0  
cytoolz                   0.11.0           py38haf1e3a3_0  
dask                      2021.8.1           pyhd3eb1b0_0  
dask-core                 2021.8.1           pyhd3eb1b0_0  
dataclasses               0.6                      pypi_0    pypi
datasets                  1.13.3             pyhd8ed1ab_0    conda-forge
dateparser                1.1.0                    pypi_0    pypi
dbus                      1.13.18              h18a8e69_0  
debugpy                   1.4.1            py38h23ab428_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
demjson3                  3.0.5                    pypi_0    pypi
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.4              pyhd8ed1ab_0    conda-forge
distributed               2021.8.1         py38hecd8cb5_0  
docutils                  0.16             py38h50d1736_3    conda-forge
entrypoints               0.3                      py38_0  
et_xmlfile                1.1.0            py38hecd8cb5_0  
expat                     2.4.1                h23ab428_2  
facebook-scraper          0.2.48                   pypi_0    pypi
fake-useragent            0.1.11                   pypi_0    pypi
fastcache                 1.1.0            py38h1de35cc_0  
filelock                  3.0.12             pyhd3eb1b0_1  
flake8                    3.9.0              pyhd3eb1b0_0  
flask                     2.0.1              pyhd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               ha233b18_0  
frozenlist                1.2.0            py38h96a0964_1    conda-forge
fsspec                    2021.8.1           pyhd3eb1b0_0  
ftfy                      5.9                      pypi_0    pypi
future                    0.18.2                   py38_1  
gast                      0.3.3                      py_0    conda-forge
get_terminal_size         1.0.0                h7520d66_0  
gettext                   0.21.0               h7535e17_0  
gevent                    21.8.0           py38h9ed2024_1  
gflags                    2.2.2             hb1e8313_1004    conda-forge
ghp-import                2.0.2                    pypi_0    pypi
giflib                    5.2.1                hbcb3906_2    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.24             pyhd8ed1ab_0    conda-forge
glcontext                 2.3.4                    pypi_0    pypi
glib                      2.69.1               hdf23fa2_0  
glob2                     0.7                pyhd3eb1b0_0  
glog                      0.4.0                hb7f4fc5_3    conda-forge
gmp                       6.2.1                h23ab428_2  
gmpy2                     2.0.8            py38h6ef4df4_3  
google-auth               1.21.3                     py_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
greenlet                  1.1.1            py38h23ab428_0  
grpc-cpp                  1.36.4               h33525da_1    conda-forge
grpcio                    1.36.1           py38ha263829_0    conda-forge
h5py                      2.10.0           py38h3134771_0  
hdf5                      1.10.4               hfa1e0ec_0  
heapdict                  1.0.1              pyhd3eb1b0_0  
html5lib                  1.1                pyhd3eb1b0_0  
huggingface-hub           0.2.1                    pypi_0    pypi
huggingface_hub           0.0.17                     py_0    huggingface
humanize                  3.12.0                   pypi_0    pypi
icu                       58.2                 h0a44026_3  
idna                      3.2                pyhd3eb1b0_0  
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
importlib-metadata        4.8.1            py38hecd8cb5_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
importlib_resources       3.3.1              pyhd8ed1ab_1    conda-forge
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.3.0          hecd8cb5_3375  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.4.1            py38hecd8cb5_1  
ipython                   7.27.0           py38h01d92e1_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge
isort                     5.9.3              pyhd3eb1b0_0  
isosurfaces               0.1.0                    pypi_0    pypi
itsdangerous              2.0.1              pyhd3eb1b0_0  
jax                       0.2.21             pyhd8ed1ab_0    conda-forge
jaxlib                    0.1.71           py38h25821e9_0    conda-forge
jbig                      2.1                  h4d881f8_0  
jdcal                     1.4.1              pyhd3eb1b0_0  
jedi                      0.17.2           py38hecd8cb5_1  
jinja2                    3.0.1              pyhd3eb1b0_0  
jmespath                  0.9.5                      py_0    conda-forge/label/cf202003
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h9ed2024_0  

json2html                 1.3.0                    pypi_0    pypi
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py38_7  
jupyter-book              0.12.1             pyhd8ed1ab_0    conda-forge
jupyter-cache             0.4.3              pyhd8ed1ab_0    conda-forge
jupyter-contrib-core      0.3.3                    pypi_0    pypi
jupyter-server-mathjax    0.2.3              pyhd8ed1ab_0    conda-forge
jupyter-sphinx            0.3.2              pyhd8ed1ab_1    conda-forge
jupyter_client            7.0.1              pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1              pyhd8ed1ab_2    conda-forge
jupyter_core              4.8.1            py38hecd8cb5_0  
jupyter_highlight_selected_word 0.2.0           py38h50d1736_1002    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.4.1            py38h50d1736_2    conda-forge
jupyter_server            1.4.1            py38hecd8cb5_0  
jupyterlab                3.1.7              pyhd3eb1b0_0  
jupyterlab-spellchecker   0.7.1              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.8.2              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jupytext                  1.11.5             pyh6002c4b_0    conda-forge
keras                     2.6.0                    pypi_0    pypi
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
keyring                   23.1.0           py38hecd8cb5_0  
kiwisolver                1.3.1            py38h23ab428_0  
krb5                      1.19.2               hcd88c3b_0  
language-tool-python      2.6.1                    pypi_0    pypi
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lazy-object-proxy         1.6.0            py38h9ed2024_0  
lcms2                     2.12                 hf1fd2bf_0  
libarchive                3.4.2                haa3ed63_0  
libcurl                   7.78.0               hb8e4fae_0  
libcxx                    12.0.0               h2f01273_0  
libedit                   3.1.20210714         h9ed2024_0  
libev                     4.33                 h9ed2024_1  
libevent                  2.1.10               h815e4d9_4    conda-forge
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
liblief                   0.10.1               h0a44026_0  
libllvm10                 10.0.1               h76017ad_5  
libllvm9                  9.0.1                h21ff451_1  
libnghttp2                1.41.0               h7580e61_2  
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.15.8               hcf210ce_1    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libspatialindex           1.9.3                h23ab428_0  
libssh2                   1.9.0                ha12b0ac_1  
libthrift                 0.14.1               hab56fdc_2    conda-forge
libtiff                   4.2.0                h87d7836_0  
libutf8proc               2.6.1                h35c211d_0    conda-forge
libuv                     1.40.0               haf1e3a3_0  
libwebp-base              1.2.0                h9ed2024_0  
libxml2                   2.9.12               hcdb78fc_0  
libxslt                   1.1.34               h83b36ba_0  
linkify-it-py             1.0.2              pyhd8ed1ab_0    conda-forge
llvm-openmp               12.0.0               h0dcd299_1  
llvmlite                  0.36.0           py38he4411ff_4  
locket                    0.2.1            py38hecd8cb5_1  
lxml                      4.6.3            py38h26b266a_0  
lz4-c                     1.9.3                h23ab428_1  
lzo                       2.10                 haf1e3a3_2  
manim                     0.13.1                   pypi_0    pypi
manimgl                   1.2.0                     dev_0    &lt;develop&gt;
manimpango                0.3.1                    pypi_0    pypi
mapbox-earcut             0.12.11                  pypi_0    pypi
mariadb-kernel            0.1.1                    pypi_0    pypi
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markdown-it-py            1.1.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py38h9ed2024_0  
matplotlib                3.4.2            py38hecd8cb5_0  
matplotlib-base           3.4.2            py38h8b3ea08_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1                    py38_1  
mdit-py-plugins           0.2.8              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2021.3.0           hecd8cb5_517  
mkl-service               2.4.0            py38h9ed2024_0  
mkl_fft                   1.3.0            py38h4a7008c_2  
mkl_random                1.2.2            py38hb2f4e1b_0  
mock                      4.0.3              pyhd3eb1b0_0  
moderngl                  5.6.4                    pypi_0    pypi
moderngl-window           2.4.0                    pypi_0    pypi
more-itertools            8.8.0              pyhd3eb1b0_0  
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.2                h9066e36_1  
mpmath                    1.2.1            py38hecd8cb5_0  
msgpack-python            1.0.2            py38hf7b0b51_1  
multidict                 5.2.0            py38h96a0964_1    conda-forge
multipledispatch          0.6.0                    py38_0  
multiprocess              0.70.12.2        py38h96a0964_1    conda-forge
munkres                   1.1.4                      py_0  
murmurhash                1.0.6                    pypi_0    pypi
mypy_extensions           0.4.3                    py38_0  
mysql-connector           2.2.9                    pypi_0    pypi
myst-nb                   0.13.1             pyhd8ed1ab_0    conda-forge
myst-parser               0.15.2             pyhd8ed1ab_0    conda-forge
navigator-updater         0.2.1                    py38_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py38hecd8cb5_0  
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.6.3              pyhd3eb1b0_0  
ninja                     1.10.2               hf7b0b51_1  
nltk                      3.6.3              pyhd3eb1b0_0  
nodejs                    0.1.1                    pypi_0    pypi
nose                      1.3.7           pyhd3eb1b0_1006  
notebook                  6.4.3            py38hecd8cb5_0  
numba                     0.53.1           py38hb2f4e1b_0  
numexpr                   2.7.3            py38h5873af2_1  
numpy                     1.20.3           py38h4b4dc7a_0  
numpy-base                1.20.3           py38he0bd621_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
olefile                   0.46               pyhd3eb1b0_0  
openjpeg                  2.4.0                h66ea3da_0  
openpyxl                  3.0.9              pyhd3eb1b0_0  
openssl                   1.1.1l               h0d85af4_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1  
optional-django           0.1.0                    pypi_0    pypi
orc                       1.6.7                hb8e0f11_1    conda-forge
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.3.3            py38h5008ddb_0  
pandoc                    2.12                 hecd8cb5_0  
pandocfilters             1.4.3            py38hecd8cb5_1  
parquet-cpp               1.5.1                         2    conda-forge
parse                     1.19.0                   pypi_0    pypi
parso                     0.7.0                      py_0  
partd                     1.2.0              pyhd3eb1b0_0  
path                      16.0.0           py38hecd8cb5_0  
path.py                   12.5.0               hd3eb1b0_0  
pathlib2                  2.3.6            py38hecd8cb5_2  
pathspec                  0.7.0                      py_0  
pathtools                 0.1.2              pyhd3eb1b0_1  
patsy                     0.5.2            py38hecd8cb5_0  
pcre                      8.45                 h23ab428_0  
pep8                      1.7.1                    py38_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py38ha4cf6ea_0  
pip                       21.2.4           py38hecd8cb5_0  
pkginfo                   1.7.1            py38hecd8cb5_0  
plac                      1.1.3                    pypi_0    pypi
plotly                    5.3.1                    pypi_0    pypi
pluggy                    0.13.1           py38hecd8cb5_0  
ply                       3.11                     py38_0  
preshed                   3.0.6                    pypi_0    pypi
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protobuf                  3.15.8           py38ha048514_0    conda-forge
psutil                    5.8.0            py38h9ed2024_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
py-lief                   0.10.1           py38haf313ee_0  
pyarrow                   3.0.0           py38hf787c1d_10_cpu    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybtex                    0.24.0             pyhd8ed1ab_2    conda-forge
pybtex-docutils           1.0.1            py38h50d1736_1    conda-forge
pycairo                   1.20.1                   pypi_0    pypi
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py38h1de35cc_1  
pycparser                 2.20                       py_2  
pycurl                    7.44.1           py38hbcfaee0_1  
pydata-sphinx-theme       0.7.2              pyhd8ed1ab_0    conda-forge
pydocstyle                6.1.1              pyhd3eb1b0_0  
pydub                     0.25.1                   pypi_0    pypi
pyee                      8.2.2                    pypi_0    pypi
pyerfa                    2.0.0            py38h9ed2024_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pyglet                    1.5.21                   pypi_0    pypi
pygments                  2.10.0             pyhd3eb1b0_0  
pyjwt                     2.2.0              pyhd8ed1ab_0    conda-forge
pylint                    2.9.6            py38hecd8cb5_1  
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pymongo                   3.11.0           py38hb1e8313_0    anaconda
pyobjc-core               8.1                      pypi_0    pypi
pyobjc-framework-cocoa    8.1                      pypi_0    pypi
pyodbc                    4.0.31           py38h23ab428_0  
pyopengl                  3.1.5                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyppeteer                 0.2.6                    pypi_0    pypi
pyqt                      5.9.2            py38h655552a_2  
pyquery                   1.4.3                    pypi_0    pypi
pyrr                      0.10.3                   pypi_0    pypi
pyrsistent                0.17.3           py38haf1e3a3_0  
pysocks                   1.7.1                    py38_1  
pytables                  3.6.1            py38h4727e94_0  
pytest                    6.2.4            py38hecd8cb5_2  
python                    3.8.8                h88f2d9e_5  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-flatbuffers        1.12               pyhd3eb1b0_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.36.2             pyhd3eb1b0_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
python-xxhash             2.0.2            py38h96a0964_1    conda-forge
python.app                3                py38h9ed2024_0  
python_abi                3.8                      2_cp38    conda-forge
pytokenizations           0.8.4                    pypi_0    pypi
pytorch                   1.7.0                   py3.8_0    pytorch
pytz                      2021.3             pyhd3eb1b0_0  
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pywavelets                1.1.1            py38haf1e3a3_2  
pyyaml                    5.4.1            py38h9ed2024_1  
pyzmq                     22.2.1           py38h23ab428_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.9.7                h468cd18_1  
qtawesome                 1.0.2              pyhd3eb1b0_0  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
re2                       2021.04.01           he49afe7_0    conda-forge
readline                  8.1                  h9ed2024_0  
regex                     2021.8.3         py38h9ed2024_0  
requests                  2.26.0             pyhd3eb1b0_0  
requests-html             0.10.0                   pypi_0    pypi
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rich                      10.15.2                  pypi_0    pypi
ripgrep                   12.1.1                        0  
rope                      0.19.0             pyhd3eb1b0_0  
rsa                       4.7.2              pyh44b312d_0    conda-forge
rtree                     0.9.7            py38hecd8cb5_1  
ruamel_yaml               0.15.100         py38h9ed2024_0  
s3transfer                0.5.0              pyhd3eb1b0_0  
sacremoses                master                     py_0    huggingface
scikit-image              0.18.1           py38hb2f4e1b_0  
scikit-learn              0.24.2           py38hb2f4e1b_0  
scipy                     1.7.1            py38h88652d9_2  
screeninfo                0.6.7                    pypi_0    pypi
seaborn                   0.11.2             pyhd3eb1b0_0  
send2trash                1.8.0              pyhd3eb1b0_1  
sentencepiece             0.1.95           py38h12bbefe_1    conda-forge
setuptools                58.0.4           py38hecd8cb5_0  
setuptools-scm            6.3.2                    pypi_0    pypi
shellingham               1.4.0              pyh44b312d_0    conda-forge
simplegeneric             0.8.1                    py38_2  
singledispatch            3.7.0           pyhd3eb1b0_1001  
sip                       4.19.8           py38h0a44026_0  
six                       1.16.0             pyhd3eb1b0_0  
skia-pathops              0.7.2                    pypi_0    pypi
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.8                hb1e8313_0  
sniffio                   1.2.0            py38hecd8cb5_1  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.2.1              pyhd3eb1b0_0  
spacy                     2.2.4                    pypi_0    pypi
spacy-transformers        0.6.0                    pypi_0    pypi
sphinx                    4.2.0              pyhd3eb1b0_0  
sphinx-book-theme         0.1.7              pyhd8ed1ab_0    conda-forge
sphinx-comments           0.0.3              pyh9f0ad1d_0    conda-forge
sphinx-copybutton         0.4.0              pyhd8ed1ab_0    conda-forge
sphinx-external-toc       0.2.3              pyhd8ed1ab_0    conda-forge
sphinx-inline-tabs        2021.8.17b10             pypi_0    pypi
sphinx-jupyterbook-latex  0.4.6              pyhd8ed1ab_0    conda-forge
sphinx-multitoc-numbering 0.1.3              pyhd8ed1ab_0    conda-forge
sphinx-panels             0.6.0              pyhd8ed1ab_0    conda-forge
sphinx-thebe              0.0.10             pyhd8ed1ab_0    conda-forge
sphinx-togglebutton       0.2.3              pyhd3deb0d_0    conda-forge
sphinxcontrib             1.0                      py38_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-bibtex      2.2.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
sphinxcontrib-websupport  1.2.4                      py_0  
spotipy                   2.19.0                   pypi_0    pypi
spyder                    4.2.5            py38hecd8cb5_0  
spyder-kernels            1.10.2           py38hecd8cb5_0  
sqlalchemy                1.4.22           py38h9ed2024_0  
sqlite                    3.36.0               hce871da_0  
srsly                     1.0.5                    pypi_0    pypi
srt                       3.5.0                    pypi_0    pypi
statsmodels               0.12.2           py38h9ed2024_0  
sympy                     1.8              py38hecd8cb5_0  
tbb                       2020.3               h879752b_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tenacity                  8.0.1                    pypi_0    pypi
tensorboard               2.4.1              pyhd8ed1ab_1    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
tensorflow                2.4.0            py38h50d1736_0    conda-forge
tensorflow-base           2.4.0            py38h428766a_0    conda-forge
tensorflow-estimator      2.4.0              pyh9656e83_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.9.4            py38hecd8cb5_0  
testpath                  0.5.0              pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
thinc                     7.4.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2020.10.1        py38h0cf3a3e_2  
tk                        8.6.11               h7bc2e8c_0  
tokenizers                0.5.0                    pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     1.2.2                    pypi_0    pypi
toolz                     0.11.1             pyhd3eb1b0_0  
torchcontrib              0.0.2                    pypi_0    pypi
torchvision               0.8.1                  py38_cpu    pytorch
tornado                   6.1              py38h9ed2024_0  
tqdm                      4.62.2             pyhd3eb1b0_1  
traitlets                 5.1.0              pyhd3eb1b0_0  
transformers              2.5.0                    pypi_0    pypi
twarc                     2.8.0                    pypi_0    pypi
tweepy                    4.1.0              pyhd8ed1ab_0    conda-forge
typed-ast                 1.4.3            py38h9ed2024_1  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
tzdata                    2021.4                   pypi_0    pypi
tzlocal                   4.0.1                    pypi_0    pypi
uc-micro-py               1.0.1              pyhd8ed1ab_0    conda-forge
ujson                     4.0.2            py38h23ab428_0  
unicodecsv                0.14.1                   py38_0  
unixodbc                  2.3.9                haf1e3a3_0  
urllib3                   1.26.7             pyhd3eb1b0_0  
validators                0.18.2                   pypi_0    pypi
w3lib                     1.22.0                   pypi_0    pypi
wasabi                    0.9.0                    pypi_0    pypi
watchdog                  1.0.2            py38h9ed2024_1  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websockets                9.1                      pypi_0    pypi
werkzeug                  2.0.1              pyhd3eb1b0_0  
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.12.1           py38haf1e3a3_1  
wurlitzer                 2.1.1            py38hecd8cb5_0  
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                3.0.1              pyhd3eb1b0_0  
xlwings                   0.24.7           py38hecd8cb5_0  
xlwt                      1.3.0                    py38_0  
xmltodict                 0.12.0             pyhd3eb1b0_0  
xxhash                    0.8.0                h35c211d_3    conda-forge
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
yapf                      0.31.0             pyhd3eb1b0_0  
yarl                      1.7.2            py38h96a0964_1    conda-forge
zeromq                    4.3.4                h23ab428_0  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zope                      1.0                      py38_1  
zope.event                4.5.0                    py38_0  
zope.interface            5.4.0            py38h9ed2024_0  
zstd                      1.4.9                h322a384_0  
</pre></div>
</div>
</div>
</div>
<p>Dentro de cada uno de estos paquetes se encuentran <strong>modulos</strong>, que juntos forman la librería de módulos disponibles en el ambiente de trabajo.</p>
</div>
<div class="section" id="span-style-color-4361ee-que-es-un-modulo-span">
<h2><span style="color:#4361EE">¿Qué es un módulo?</span><a class="headerlink" href="#span-style-color-4361ee-que-es-un-modulo-span" title="Permalink to this headline">¶</a></h2>
<p>Un módulo es un archivo que tiene extensión <em>.py</em>, es decir, es un archivo de texto que tiene adentro código de python que se puede ejecutar. Un módulo puede definir funciones, clases y variables.</p>
<p>Cabe resaltar lo siguiente: <strong>Python es un lenguaje de programación orientado a objetos</strong>.</p>
<p>Para términos de visualización, imagínese una caja que tiene muchas cajas por dentro y dentro de cada caja existen herramientas de trabajo distintas.</p>
<div class="section" id="id1">
<h3><span style="color:#4CC9F0">Ejemplo</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Mi maleta. Mi maleta tiene dentro lo siguiente:</p>
<ul class="simple">
<li><p>Una cartuchera.</p></li>
<li><p>Un computador.</p></li>
<li><p>Un cuaderno.</p></li>
</ul>
<p>Los roles serían los siguientes:</p>
<ul class="simple">
<li><p>Maleta     <span class="math notranslate nohighlight">\(\rightarrow\)</span> Paquete</p></li>
<li><p>Cartuchera <span class="math notranslate nohighlight">\(\rightarrow\)</span> Módulo</p></li>
<li><p>Cuaderno   <span class="math notranslate nohighlight">\(\rightarrow\)</span> Módulo</p></li>
</ul>
<p>Entonces, si queremos usar la cartuchera, debemos primero abrir la maleta y tomarla.</p>
<p><strong>O sea, del paquete, vamos a usar un módulo</strong>.</p>
<p>Dentro de la cartuchera tengo marcadores, lápices, y borrador.</p>
<p>Estos toman el rol de <strong>atributos</strong>, objetos que hacen tareas específicas.</p>
<p>Por tanto, si quiero usar un borrador, debería hacer lo siguiente</p>
<p>Abrir maleta <span class="math notranslate nohighlight">\(\rightarrow\)</span> Tomar cartuchera <span class="math notranslate nohighlight">\(\rightarrow\)</span> Abrir Cartuchera <span class="math notranslate nohighlight">\(\rightarrow\)</span> Tomar Borrador</p>
<p>En Python, estas acciones se pueden <strong>traducir</strong> a lo siguiente:</p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">Maleta</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Maleta.Cartuchera.Borrador()</span></code></p>
<p>Para saber qué módulos están disponibles en el ambiente de trabajo, basta con usar el siguiente comando:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="s2">&quot;modules&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Please wait a moment while I gather a list of all available modules...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/anaconda3/lib/python3.8/site-packages/IPython/kernel/__init__.py:12: ShimWarning: The `IPython.kernel` package has been deprecated since IPython 4.0.You should import from ipykernel or jupyter_client instead.
  warn(&quot;The `IPython.kernel` package has been deprecated since IPython 4.0.&quot;
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING: AstropyDeprecationWarning: The private astropy._erfa module has been made into its own package, pyerfa, which is a dependency of astropy and can be imported directly using &quot;import erfa&quot; [astropy._erfa]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:root:This caffe2 python run failed to load cuda module:No module named &#39;caffe2.python.caffe2_pybind11_state_gpu&#39;,and AMD hip module:No module named &#39;caffe2.python.caffe2_pybind11_state_hip&#39;.Will run in CPU only mode.
</pre></div>
</div>
</div>
</div>
<p>Parece que es una lista bastante larga…</p>
<p>Veamos alguna documentación de alguno de los módulos y sus atributos.</p>
<p>Por ejemplo random.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#help(&quot;random&quot;) # Muestra toda la documentación</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="c1">#?random # Muestra una pequeña documentación</span>
</pre></div>
</div>
</div>
</div>
<p>Para acceder a los atributos del módulo, basta colocar <code class="docutils literal notranslate"><span class="pre">dir(modulo)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">random</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Vaya que la lista sigue siendo larga…</p>
<p>Sigamos metiendo dentro de cada cosa (algún día llegaremos al fin…no?)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">?</span>random.random
</pre></div>
</div>
</div>
</div>
<p><strong>¡Bingo!</strong> Al fin algo que podemos usar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Número aleatorio en [0,1]: &quot;</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">?</span>random.randint
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Número entero aleatorio entre 3 y 6: &quot;</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="span-style-color-4361ee-alias-para-modulos-span">
<h1><span style="color:#4361EE">Alias para módulos</span><a class="headerlink" href="#span-style-color-4361ee-alias-para-modulos-span" title="Permalink to this headline">¶</a></h1>
<p>Otra propiedad genial de Python es su capacidad para reducir la cantidad de código escrito usando unos secretos milenarios: aliases.</p>
<p>Por ejemplo, si me llamo Daniel, mi <strong>alias</strong> puede ser Dani.</p>
<p>Entonces, cada vez que me digan Dani, yo miraré en respuesta.</p>
<p>Traducir a Python luce así:</p>
<p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">modulo</span> <span class="pre">as</span> <span class="pre">alias</span></code></p>
<div class="section" id="id2">
<h2><span style="color:#4CC9F0">Ejemplo</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>

<span class="c1"># Una vez nombrado el alias, siempre se debe referir a ese alias y no al nombre principal</span>

<span class="c1">#dir(math) genera error</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-aplicacion-span">
<h2><span style="color:#4361EE">Aplicación</span><a class="headerlink" href="#span-style-color-4361ee-aplicacion-span" title="Permalink to this headline">¶</a></h2>
<p>Una pequeña aplicación de Matemáticas:</p>
<p><strong>Área de una circunferencia de radio r:</strong></p>
<p><span class="math notranslate nohighlight">\(A = \pi r²\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aplicación: Área de un círculo de radio 10 cm </span>

<span class="n">r</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>          <span class="c1"># Declarar el radio</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Escribir la fórmula matemática</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El Área del círculo es: &quot;</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="s2">&quot;cm²&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Como pueden observar, los módulos son el <strong>alma de Python</strong>.</p>
</div>
<div class="section" id="span-style-color-4361ee-tareas-span">
<h2><span style="color:#4361EE">Tareas</span><a class="headerlink" href="#span-style-color-4361ee-tareas-span" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Conocer los 10 módulos de Python más usados.</p></li>
<li><p>Hacer un ejercicio práctico con cada módulo investigado.</p></li>
<li><p>Investigar si es posible crear un módulo de Python. En caso afirmativo, crear uno simple.</p></li>
<li><p>Explicar la lógica subyacente de la siguiente línea:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You Must Reset Kernel 0,0</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="span-style-color-f72585-bonus-fractales-span">
<h1><span style="color:#F72585">Bonus: Fractales</span><a class="headerlink" href="#span-style-color-f72585-bonus-fractales-span" title="Permalink to this headline">¶</a></h1>
<p>Usando un módulo llamado <code class="docutils literal notranslate"><span class="pre">turtle</span></code> podemos crear un arbolito bonito.</p>
<div class="tip admonition">
<p class="admonition-title">Importante</p>
<p>Por favor, para poder visualizar la salida del siguiente código abra el cuaderno en Binder</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="k">def</span> <span class="nf">tree</span><span class="p">(</span><span class="n">length</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">length</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">):</span>
        <span class="k">return</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
    <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span>
    <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">turtle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
    <span class="k">return</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">tree</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">Terminator</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">8404</span><span class="n">bb8347a3</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span> <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="n">turtle</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">21</span> <span class="n">tree</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="nn">&lt;ipython-input-1-8404bb8347a3&gt;</span> in <span class="ni">tree</span><span class="nt">(length, n)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">8</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>

<span class="nn">&lt;ipython-input-1-8404bb8347a3&gt;</span> in <span class="ni">tree</span><span class="nt">(length, n)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">8</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>

<span class="nn">&lt;ipython-input-1-8404bb8347a3&gt;</span> in <span class="ni">tree</span><span class="nt">(length, n)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">10</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>

<span class="nn">&lt;ipython-input-1-8404bb8347a3&gt;</span> in <span class="ni">tree</span><span class="nt">(length, n)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">8</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>

<span class="nn">&lt;ipython-input-1-8404bb8347a3&gt;</span> in <span class="ni">tree</span><span class="nt">(length, n)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">11</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>     <span class="n">tree</span><span class="p">(</span><span class="n">length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">,</span><span class="n">length</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span>     <span class="n">turtle</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="nn">~\anaconda3\lib\turtle.py</span> in <span class="ni">right</span><span class="nt">(angle)</span>

<span class="ne">Terminator</span>: 
</pre></div>
</div>
</div>
</div>
<p>Y también formas que tienen forma de pedazos de copitos de nieve (Koch Curve):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">Recursive_Koch</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">depth</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">forward</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">Recursive_Koch</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">Recursive_Koch</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">left</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
        <span class="c1">#Recursive_Koch(length, depth-1)</span>
        <span class="n">Recursive_Koch</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">right</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">Recursive_Koch</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        
<span class="c1"># ----------</span>
<span class="n">Recursive_Koch</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="span-style-color-4361ee-autores-span">
<h2><span style="color:#4361EE">Autores</span><a class="headerlink" href="#span-style-color-4361ee-autores-span" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Alvaro Mauricio Montenegro Díaz, <a class="reference external" href="mailto:ammontenegrod&#37;&#52;&#48;unal&#46;edu&#46;co">ammontenegrod<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a></p></li>
<li><p>Daniel Mauricio Montenegro Reyes, <a class="reference external" href="mailto:dextronomo&#37;&#52;&#48;gmail&#46;com">dextronomo<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ol>
</div>
<div class="section" id="span-style-color-4361ee-bibliografia-span">
<h2><span style="color:#4361EE">Bibliografía </span><a class="headerlink" href="#span-style-color-4361ee-bibliografia-span" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="span-style-color-4361ee-comentarios-span">
<h2><span style="color:#4361EE">Comentarios</span><a class="headerlink" href="#span-style-color-4361ee-comentarios-span" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Yesenia-AriasC/book_pruebas",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="py3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span style="color:#F72585">Listas, Tuplas y Diccionarios en Python</span></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="py5.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span style="color:#F72585">Introducción a Clases en Python</span></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Universidad_Nacional<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>